Phenotype	Category	Color	r	g	b
Gram positive	Morphology	 0xFFB300	83	55	122
Gram negative	Morphology	 0xFFB300	83	55	122
Coccus	Morphology	 0xFFB300	83	55	122
Bacillus or coccobacillus	Morphology	 0xFFB300	83	55	122
Coccus - clusters or groups predominate	Morphology	 0xFFB300	83	55	122
Coccus - pairs or chains predominate	Morphology	 0xFFB300	83	55	122
Spore formation	Morphology	 0xFFB300	83	55	122
Yellow pigment	Morphology	 0xFFB300	83	55	122
Motile	Morphology	 0xFFB300	83	55	122
Aerobe	Oxygen	    0xFF8E00	255	142	0
Facultative	Oxygen	    0xFF8E00	255	142	0
Anaerobe	Oxygen	    0xFF8E00	255	142	0
Capnophilic	Oxygen	    0xFF8E00	255	142	0
Catalase	Oxygen:Enzyme	    0xF4C800	244	200	0
Oxidase	Oxygen:Enzyme	    0xF4C800	244	200	0
Growth on ordinary blood agar	Growth	    0x00538A	0	83	138
Growth on MacConkey agar	Growth	    0x00538A	0	83	138
Growth in 6.5% NaCl	Growth	    0x00538A	0	83	138
Bile-susceptible	Growth	    0x00538A	0	83	138
Growth in KCN	Growth	    0x00538A	0	83	138
Mucate utilization	Growth	    0x00538A	0	83	138
Growth at 42°C	Growth	    0x00538A	0	83	138
Colistin-Polymyxin susceptible	Growth: Antibiotic	    0xA6BDD7	166	189	215
Acetate utilization	Carboxylic Acid	    0xFF6800	255	104	0
Citrate	Carboxylic Acid	    0xFF6800	255	104	0
Malonate	Carboxylic Acid	    0xFF6800	255	104	0
Tartrate utilization	Carboxylic Acid	    0xFF6800	255	104	0
Arginine dihydrolase	Amino Acid	    0xC10020	193	0	32
Indole	Amino Acid	    0xC10020	193	0	32
Ornithine decarboxylase	Amino Acid	    0xC10020	193	0	32
Lysine decarboxylase	Amino Acid	    0xC10020	193	0	32
Casein hydrolysis	Proteolysis	    0xCEA262	206	162	98
Gelatin hydrolysis	Proteolysis	    0xCEA262	206	162	98
Beta hemolysis	Enzyme	    0x817066	129	112	102
Alkaline phosphatase	Enzyme	    0x817066	129	112	102
Nitrite to gas	Enzyme	    0x817066	129	112	102
Nitrate to nitrite	Enzyme	    0x817066	129	112	102
Lipase	Enzyme	    0x817066	129	112	102
Urea hydrolysis	Sugar	0x93AA00	147	170	0
DNase	Enzyme	    0x817066	129	112	102
Esculin hydrolysis	Enzyme	    0x817066	129	112	102
Pyrrolidonyl-beta-naphthylamide	Enzyme	    0x817066	129	112	102
Coagulase production	Enzyme	    0x817066	129	112	102
myo-Inositol	Sugar	    0x93AA00	147	170	0
Hydrogen sulfide	Product	    0xF6768E	246	118	142
L-Arabinose	Sugar	    0x93AA00	147	170	0
Cellobiose	Sugar	    0x93AA00	147	170	0
Glucose fermenter	Sugar:Glucose	    0x007D34	0	125	52
Gas from glucose	Sugar:Glucose	    0x007D34	0	125	52
Glucose oxidizer	Sugar:Glucose	    0x007D34	0	125	52
Voges Proskauer	Sugar:Glucose	    0x007D34	0	125	52
Methyl red	Sugar:Glucose	    0x007D34	0	125	52
Glycerol	Sugar	    0x93AA00	147	170	0
Lactose	Sugar	    0x93AA00	147	170	0
Maltose	Sugar	    0x93AA00	147	170	0
D-Mannitol	Sugar	    0x93AA00	147	170	0
D-Mannose	Sugar	    0x93AA00	147	170	0
Melibiose	Sugar	    0x93AA00	147	170	0
ONPG (beta galactosidase)	Sugar	    0x93AA00	147	170	0
Raffinose	Sugar	    0x93AA00	147	170	0
L-Rhamnose	Sugar	    0x93AA00	147	170	0
Salicin	Sugar	    0x93AA00	147	170	0
D-Sorbitol	Sugar	    0x93AA00	147	170	0
Starch hydrolysis	Sugar	    0x93AA00	147	170	0
Sucrose	Sugar	    0x93AA00	147	170	0
Trehalose	Sugar	    0x93AA00	147	170	0
D-Xylose	Sugar	    0x93AA00	147	170	0
