##gff-version 3
accn|NZ_GG692936	HMMER	phypat+PGL	4608	4803	1.2e-25	-	.	Parent=HMPREF0556_0005;Name=PF04167;Note=DUF402;Description=Protein of unknown function (DUF402)
accn|NZ_GG692936	HMMER	phypat+PGL	21307	21733	6.9999999999999984e-43	+	.	Parent=HMPREF0556_0024;Name=PF01712;Note=dNK;Description=Deoxynucleoside kinase
accn|NZ_GG692936	HMMER	phypat+PGL	24905	25217	1.5e-09	+	.	Parent=HMPREF0556_0029;Name=PF07972;Note=Flavodoxin_NdrI;Description=NrdI Flavodoxin like
accn|NZ_GG692936	HMMER	phypat+PGL	39008	39500	4.3999999999999998e-29	+	.	Parent=HMPREF0556_0042;Name=PF01154;Note=HMG_CoA_synt_N;Description=Hydroxymethylglutaryl-coenzyme A synthase N terminal
accn|NZ_GG692936	HMMER	phypat+PGL	50429	50531	3.4000000000000003e-09	-	.	Parent=HMPREF0556_0050;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692933	HMMER	phypat+PGL	77786	78101	9.6999999999999991e-29	+	.	Parent=HMPREF0556_0168;Name=PF01228;Note=Gly_radical;Description=Glycine radical
accn|NZ_GG692933	HMMER	phypat+PGL	189902	190457	1.6000000000000001e-09	+	.	Parent=HMPREF0556_0279;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692933	HMMER	phypat+PGL	217604	217778	2.2999999999999999e-16	+	.	Parent=HMPREF0556_0302;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692933	HMMER	phypat+PGL	218609	218717	2.7999999999999996e-10	+	.	Parent=HMPREF0556_0303;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692933	HMMER	phypat+PGL	225212	225509	3.6000000000000003e-20	-	.	Parent=HMPREF0556_0309;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692933	HMMER	phypat+PGL	240165	240312	6.3000000000000001e-17	+	.	Parent=HMPREF0556_0325;Name=PF03123;Note=CAT_RBD;Description=CAT RNA binding domain
accn|NZ_GG692933	HMMER	phypat+PGL	332536	333682	2.7000000000000002e-58	+	.	Parent=HMPREF0556_0415;Name=PF01676;Note=Metalloenzyme;Description=Metalloenzyme superfamily
accn|NZ_GG692933	HMMER	phypat+PGL	470172	470409	2.6e-13	+	.	Parent=HMPREF0556_0559;Name=PF02030;Note=Lipoprotein_8;Description=Hypothetical lipoprotein (MG045 family)
accn|NZ_GG692933	HMMER	phypat+PGL	557069	557357	7.7000000000000006e-17	+	.	Parent=HMPREF0556_0653;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692933	HMMER	phypat+PGL	618836	619010	2.0000000000000001e-10	+	.	Parent=HMPREF0556_0716;Name=PF13432;Note=TPR_16;Description=Tetratricopeptide repeat
accn|NZ_GG692933	HMMER	phypat+PGL	621754	622981	2.8999999999999989e-155	+	.	Parent=HMPREF0556_0720;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692933	HMMER	phypat+PGL	660336	662001	1.899999999999999e-268	+	.	Parent=HMPREF0556_0762;Name=PF01268;Note=FTHFS;Description=Formate--tetrahydrofolate ligase
accn|NZ_GG692932	HMMER	phypat+PGL	106532	106775	1.4e-22	-	.	Parent=HMPREF0556_0983;Name=PF13038;Note=DUF3899;Description=Domain of unknown function (DUF3899)
accn|NZ_GG692932	HMMER	phypat+PGL	110179	110341	1.7999999999999999e-21	+	.	Parent=HMPREF0556_0986;Name=PF12911;Note=OppC_N;Description=N-terminal TM domain of oligopeptide transport permease C
accn|NZ_GG692932	HMMER	phypat+PGL	111832	112021	2.6000000000000002e-21	+	.	Parent=HMPREF0556_0987;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692932	HMMER	phypat+PGL	112901	113048	1.5e-11	+	.	Parent=HMPREF0556_0988;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692932	HMMER	phypat+PGL	127296	127611	7.5999999999999999e-13	+	.	Parent=HMPREF0556_1001;Name=PF07972;Note=Flavodoxin_NdrI;Description=NrdI Flavodoxin like
accn|NZ_GG692932	HMMER	phypat+PGL	135090	135231	4.1000000000000004e-15	+	.	Parent=HMPREF0556_1013;Name=PF03123;Note=CAT_RBD;Description=CAT RNA binding domain
accn|NZ_GG692932	HMMER	phypat+PGL	160178	161405	1.6e-11	+	.	Parent=HMPREF0556_1035;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	327645	327996	3.6000000000000001e-24	+	.	Parent=HMPREF0556_1223;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692932	HMMER	phypat+PGL	420472	420568	3e-09	+	.	Parent=HMPREF0556_1321;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	530310	530598	2.8999999999999998e-13	+	.	Parent=HMPREF0556_1430;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692932	HMMER	phypat+PGL	579616	579802	1.5e-32	+	.	Parent=HMPREF0556_1481;Name=PF03672;Note=UPF0154;Description=Uncharacterised protein family (UPF0154)
accn|NZ_GG692932	HMMER	phypat+PGL	585708	585780	9.4999999999999995e-12	+	.	Parent=HMPREF0556_1487;Name=PF03672;Note=UPF0154;Description=Uncharacterised protein family (UPF0154)
accn|NZ_GG692932	HMMER	phypat+PGL	654032	654143	1.2e-09	+	.	Parent=HMPREF0556_1549;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	684201	684507	1.2e-34	+	.	Parent=HMPREF0556_1579;Name=PF07085;Note=DRTGG;Description=DRTGG domain
accn|NZ_GG692932	HMMER	phypat+PGL	761549	761741	8.0999999999999992e-11	+	.	Parent=HMPREF0556_1647;Name=PF13432;Note=TPR_16;Description=Tetratricopeptide repeat
accn|NZ_GG692932	HMMER	phypat+PGL	883548	883866	3.2000000000000001e-45	-	.	Parent=HMPREF0556_1769;Name=PF01228;Note=Gly_radical;Description=Glycine radical
accn|NZ_GG692935	HMMER	phypat+PGL	168775	170272	1.1999999999999996e-91	+	.	Parent=HMPREF0556_2156;Name=PF01676;Note=Metalloenzyme;Description=Metalloenzyme superfamily
accn|NZ_GG692935	HMMER	phypat+PGL	185401	185569	8.1999999999999997e-27	+	.	Parent=HMPREF0556_2172;Name=PF03123;Note=CAT_RBD;Description=CAT RNA binding domain
accn|NZ_GG692934	HMMER	phypat+PGL	18919	19678	2.3e-42	-	.	Parent=HMPREF0556_2263;Name=PF10592;Note=AIPR;Description=AIPR protein
