##gff-version 3
accn|CP007172	HMMER	phypat+PGL	29795	29918	2.7e-11	-	.	Parent=AX25_00160;Name=PF13905;Note=Thioredoxin_8;Description=Thioredoxin-like
accn|CP007172	HMMER	phypat+PGL	177278	177740	1.6999999999999999e-40	-	.	Parent=AX25_00830;Name=PF02872;Note=5_nucleotid_C;Description=5'-nucleotidase, C-terminal domain
accn|CP007172	HMMER	phypat+PGL	241414	241639	2.7000000000000005e-14	-	.	Parent=AX25_01120;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|CP007172	HMMER	phypat+PGL	252513	252825	6.8000000000000001e-45	-	.	Parent=AX25_01160;Name=PF01906;Note=YbjQ_1;Description=Putative heavy-metal-binding
accn|CP007172	HMMER	phypat+PGL	336147	336303	6.9999999999999991e-11	+	.	Parent=AX25_01555;Name=PF13601;Note=HTH_34;Description=Winged helix DNA-binding domain
accn|CP007172	HMMER	phypat+PGL	390004	390502	9.9000000000000003e-22	+	.	Parent=AX25_01845;Name=PF13280;Note=WYL;Description=WYL domain
accn|CP007172	HMMER	phypat+PGL	396980	397475	5.0000000000000004e-30	-	.	Parent=AX25_01890;Name=PF13280;Note=WYL;Description=WYL domain
accn|CP007172	HMMER	phypat+PGL	414057	414696	2.0000000000000002e-21	-	.	Parent=AX25_01990;Name=PF13632;Note=Glyco_trans_2_3;Description=Glycosyl transferase family group 2
accn|CP007172	HMMER	phypat+PGL	414009	414483	2.5000000000000003e-12	-	.	Parent=AX25_01990;Name=PF13506;Note=Glyco_transf_21;Description=Glycosyl transferase family 21
accn|CP007172	HMMER	phypat+PGL	540201	540852	4.3e-28	+	.	Parent=AX25_02610;Name=PF13632;Note=Glyco_trans_2_3;Description=Glycosyl transferase family group 2
accn|CP007172	HMMER	phypat+PGL	540135	540621	1.2e-16	+	.	Parent=AX25_02610;Name=PF13506;Note=Glyco_transf_21;Description=Glycosyl transferase family 21
accn|CP007172	HMMER	phypat+PGL	616547	616934	1.6000000000000001e-09	-	.	Parent=AX25_02965;Name=PF02347;Note=GDC-P;Description=Glycine cleavage system P-protein
accn|CP007172	HMMER	phypat+PGL	620510	620711	4.7000000000000002e-13	-	.	Parent=AX25_02980;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|CP007172	HMMER	phypat+PGL	708600	708969	1.5999999999999999e-35	+	.	Parent=AX25_03410;Name=PF05656;Note=DUF805;Description=Protein of unknown function (DUF805)
accn|CP007172	HMMER	phypat+PGL	748770	749067	3.4000000000000001e-26	+	.	Parent=AX25_03635;Name=PF01464;Note=SLT;Description=Transglycosylase SLT domain
accn|CP007172	HMMER	phypat+PGL	779433	779604	9.5999999999999995e-14	+	.	Parent=AX25_03785;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|CP007172	HMMER	phypat+PGL	790296	790644	1.7999999999999999e-11	+	.	Parent=AX25_03850;Name=PF01738;Note=DLH;Description=Dienelactone hydrolase family
accn|CP007172	HMMER	phypat+PGL	970972	971416	4.2999999999999999e-16	+	.	Parent=AX25_04715;Name=PF00485;Note=PRK;Description=Phosphoribulokinase / Uridine kinase family
accn|CP007172	HMMER	phypat+PGL	1015408	1015585	5.2000000000000002e-09	-	.	Parent=AX25_04965;Name=PF14559;Note=TPR_19;Description=Tetratricopeptide repeat
accn|CP007172	HMMER	phypat+PGL	1025046	1025694	2.9999999999999995e-46	-	.	Parent=AX25_05025;Name=PF00756;Note=Esterase;Description=Putative esterase
accn|CP007172	HMMER	phypat+PGL	1068726	1069092	3.7999999999999998e-18	+	.	Parent=AX25_05255;Name=PF13515;Note=FUSC_2;Description=Fusaric acid resistance protein-like
accn|CP007172	HMMER	phypat+PGL	1217565	1218120	7.1999999999999999e-17	+	.	Parent=AX25_06050;Name=PF13500;Note=AAA_26;Description=AAA domain
accn|CP007172	HMMER	phypat+PGL	1231524	1232199	6.0000000000000002e-27	+	.	Parent=AX25_06135;Name=PF13500;Note=AAA_26;Description=AAA domain
accn|CP007172	HMMER	phypat+PGL	1255812	1256043	2.3999999999999999e-12	+	.	Parent=AX25_06265;Name=PF13601;Note=HTH_34;Description=Winged helix DNA-binding domain
accn|CP007172	HMMER	phypat+PGL	1266397	1266526	1.8000000000000002e-10	+	.	Parent=AX25_06305;Name=PF13905;Note=Thioredoxin_8;Description=Thioredoxin-like
accn|CP007172	HMMER	phypat+PGL	1305495	1305705	1.2e-16	+	.	Parent=AX25_06480;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|CP007172	HMMER	phypat+PGL	1400526	1401840	5.7999999999999977e-163	+	.	Parent=AX25_06980;Name=PF02347;Note=GDC-P;Description=Glycine cleavage system P-protein
accn|CP007172	HMMER	phypat+PGL	1402010	1402760	9.8999999999999997e-18	+	.	Parent=AX25_06985;Name=PF02347;Note=GDC-P;Description=Glycine cleavage system P-protein
accn|CP007172	HMMER	phypat+PGL	1465399	1465552	5.7000000000000003e-11	-	.	Parent=AX25_07285;Name=PF13601;Note=HTH_34;Description=Winged helix DNA-binding domain
accn|CP007172	HMMER	phypat+PGL	1531703	1531940	8.7000000000000003e-13	-	.	Parent=AX25_07595;Name=PF08211;Note=dCMP_cyt_deam_2;Description=Cytidine and deoxycytidylate deaminase zinc-binding region
accn|CP007172	HMMER	phypat+PGL	1553144	1553444	2.7e-11	-	.	Parent=AX25_07710;Name=PF03848;Note=TehB;Description=Tellurite resistance protein TehB
accn|CP007172	HMMER	phypat+PGL	1562222	1562777	7.9999999999999995e-49	-	.	Parent=AX25_07770;Name=PF00485;Note=PRK;Description=Phosphoribulokinase / Uridine kinase family
accn|CP007172	HMMER	phypat+PGL	1562953	1563301	7.2000000000000008e-12	-	.	Parent=AX25_07775;Name=PF02353;Note=CMAS;Description=Mycolic acid cyclopropane synthetase
accn|CP007172	HMMER	phypat+PGL	1576710	1576788	5.0000000000000003e-10	-	.	Parent=AX25_07835;Name=PF00515;Note=TPR_1;Description=Tetratricopeptide repeat
accn|CP007172	HMMER	phypat+PGL	1576536	1576695	4.8e-10	-	.	Parent=AX25_07835;Name=PF14559;Note=TPR_19;Description=Tetratricopeptide repeat
accn|CP007172	HMMER	phypat+PGL	1655853	1656300	1.4999999999999999e-53	-	.	Parent=AX25_08185;Name=PF01262;Note=AlaDh_PNT_C;Description=Alanine dehydrogenase/PNT, C-terminal domain
accn|CP007172	HMMER	phypat+PGL	1674732	1675059	2.0999999999999999e-13	+	.	Parent=AX25_08270;Name=PF13185;Note=GAF_2;Description=GAF domain
accn|CP007172	HMMER	phypat+PGL	1730974	1731502	1.1999999999999998e-77	-	.	Parent=AX25_08550;Name=PF03352;Note=Adenine_glyco;Description=Methyladenine glycosylase
accn|CP007172	HMMER	phypat+PGL	1803017	1803383	1.5999999999999998e-14	+	.	Parent=AX25_08960;Name=PF13515;Note=FUSC_2;Description=Fusaric acid resistance protein-like
accn|CP007172	HMMER	phypat+PGL	1919105	1919237	2.8999999999999998e-10	-	.	Parent=AX25_09510;Name=PF01906;Note=YbjQ_1;Description=Putative heavy-metal-binding
accn|CP007172	HMMER	phypat+PGL	1956298	1956451	1.1e-12	-	.	Parent=AX25_09685;Name=PF01192;Note=RNA_pol_Rpb6;Description=RNA polymerase Rpb6
accn|CP007172	HMMER	phypat+PGL	2048088	2048856	1.3999999999999997e-84	+	.	Parent=AX25_10155;Name=PF03949;Note=Malic_M;Description=Malic enzyme, NAD binding domain
accn|CP007172	HMMER	phypat+PGL	2056863	2057031	3e-10	-	.	Parent=AX25_10190;Name=PF14559;Note=TPR_19;Description=Tetratricopeptide repeat
accn|CP007172	HMMER	phypat+PGL	2065499	2065838	5.5999999999999993e-10	-	.	Parent=AX25_10235;Name=PF02353;Note=CMAS;Description=Mycolic acid cyclopropane synthetase
accn|CP007172	HMMER	phypat+PGL	2259496	2259622	1.1e-13	+	.	Parent=AX25_11180;Name=PF12669;Note=P12;Description=Virus attachment protein p12 family
accn|CP007172	HMMER	phypat+PGL	2293533	2293683	7.3000000000000002e-13	+	.	Parent=AX25_11360;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|CP007172	HMMER	phypat+PGL	2320519	2320732	1.3000000000000001e-09	-	.	Parent=AX25_11515;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|CP007172	HMMER	phypat+PGL	2500086	2500479	4.4000000000000002e-14	-	.	Parent=AX25_12400;Name=PF02872;Note=5_nucleotid_C;Description=5'-nucleotidase, C-terminal domain
accn|CP007172	HMMER	phypat+PGL	2517307	2517658	1.1000000000000002e-51	-	.	Parent=AX25_12495;Name=PF01597;Note=GCV_H;Description=Glycine cleavage H-protein
accn|CP007172	HMMER	phypat+PGL	2524093	2524735	9.7999999999999995e-27	+	.	Parent=AX25_12535;Name=PF00756;Note=Esterase;Description=Putative esterase
accn|CP007172	HMMER	phypat+PGL	2530085	2530556	1.5000000000000001e-27	-	.	Parent=AX25_12575;Name=PF13280;Note=WYL;Description=WYL domain
accn|CP007172	HMMER	phypat+PGL	2546160	2546451	4.0999999999999993e-10	-	.	Parent=AX25_12635;Name=PF01738;Note=DLH;Description=Dienelactone hydrolase family
accn|CP007172	HMMER	phypat+PGL	2606223	2606529	1.1999999999999999e-32	-	.	Parent=AX25_12930;Name=PF01551;Note=Peptidase_M23;Description=Peptidase family M23
accn|CP007172	HMMER	phypat+PGL	2668405	2668579	2.7000000000000004e-26	+	.	Parent=AX25_13250;Name=PF01361;Note=Tautomerase;Description=Tautomerase enzyme
accn|CP007172	HMMER	phypat+PGL	2812373	2812922	8.0999999999999998e-12	-	.	Parent=AX25_14080;Name=PF13519;Note=VWA_2;Description=von Willebrand factor type A domain
accn|CP007172	HMMER	phypat+PGL	2877259	2877472	1.6000000000000002e-10	-	.	Parent=AX25_14415;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
