##gff-version 3
accn|NZ_GG692936	HMMER	phypat+PGL	4608	4803	1.2e-25	-	.	Parent=HMPREF0556_0005;Name=PF04167;Note=DUF402;Description=Protein of unknown function (DUF402)
accn|NZ_GG692936	HMMER	phypat+PGL	21307	21733	6.9999999999999984e-43	+	.	Parent=HMPREF0556_0024;Name=PF01712;Note=dNK;Description=Deoxynucleoside kinase
accn|NZ_GG692936	HMMER	phypat+PGL	24905	25217	1.5e-09	+	.	Parent=HMPREF0556_0029;Name=PF07972;Note=Flavodoxin_NdrI;Description=NrdI Flavodoxin like
accn|NZ_GG692936	HMMER	phypat+PGL	33971	34277	2.2000000000000002e-16	-	.	Parent=HMPREF0556_0039;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692936	HMMER	phypat+PGL	33671	33920	2.4999999999999998e-23	-	.	Parent=HMPREF0556_0039;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692936	HMMER	phypat+PGL	39008	39500	4.3999999999999998e-29	+	.	Parent=HMPREF0556_0042;Name=PF01154;Note=HMG_CoA_synt_N;Description=Hydroxymethylglutaryl-coenzyme A synthase N terminal
accn|NZ_GG692936	HMMER	phypat+PGL	50429	50531	3.4000000000000003e-09	-	.	Parent=HMPREF0556_0050;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692936	HMMER	phypat+PGL	70750	71125	4.7000000000000003e-36	-	.	Parent=HMPREF0556_0071;Name=PF00781;Note=DAGK_cat;Description=Diacylglycerol kinase catalytic domain
accn|NZ_GG692933	HMMER	phypat+PGL	33589	33829	6.9000000000000007e-16	+	.	Parent=HMPREF0556_0131;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692933	HMMER	phypat+PGL	77786	78101	9.6999999999999991e-29	+	.	Parent=HMPREF0556_0168;Name=PF01228;Note=Gly_radical;Description=Glycine radical
accn|NZ_GG692933	HMMER	phypat+PGL	97150	97387	4.7000000000000001e-20	+	.	Parent=HMPREF0556_0188;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692933	HMMER	phypat+PGL	111096	111360	1.0000000000000001e-18	+	.	Parent=HMPREF0556_0198;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692933	HMMER	phypat+PGL	115431	115746	5.3000000000000005e-17	+	.	Parent=HMPREF0556_0201;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692933	HMMER	phypat+PGL	115131	115398	1.8e-17	+	.	Parent=HMPREF0556_0201;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692933	HMMER	phypat+PGL	117359	117704	7.8999999999999989e-41	+	.	Parent=HMPREF0556_0203;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692933	HMMER	phypat+PGL	122435	122819	5.5999999999999989e-46	-	.	Parent=HMPREF0556_0207;Name=PF00358;Note=PTS_EIIA_1;Description=phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
accn|NZ_GG692933	HMMER	phypat+PGL	120962	121064	3.7000000000000003e-18	-	.	Parent=HMPREF0556_0207;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692933	HMMER	phypat+PGL	150500	150869	1.6999999999999998e-43	+	.	Parent=HMPREF0556_0236;Name=PF02903;Note=Alpha-amylase_N;Description=Alpha amylase, N-terminal ig-like domain
accn|NZ_GG692933	HMMER	phypat+PGL	182952	183210	1.7e-24	+	.	Parent=HMPREF0556_0268;Name=PF07252;Note=DUF1433;Description=Protein of unknown function (DUF1433)
accn|NZ_GG692933	HMMER	phypat+PGL	189902	190457	1.6000000000000001e-09	+	.	Parent=HMPREF0556_0279;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692933	HMMER	phypat+PGL	201463	201691	8.8000000000000009e-23	+	.	Parent=HMPREF0556_0288;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692933	HMMER	phypat+PGL	210676	211063	3.8000000000000001e-47	+	.	Parent=HMPREF0556_0295;Name=PF00358;Note=PTS_EIIA_1;Description=phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
accn|NZ_GG692933	HMMER	phypat+PGL	209317	209416	6.2000000000000001e-18	+	.	Parent=HMPREF0556_0295;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692933	HMMER	phypat+PGL	217604	217778	2.2999999999999999e-16	+	.	Parent=HMPREF0556_0302;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692933	HMMER	phypat+PGL	218609	218717	2.7999999999999996e-10	+	.	Parent=HMPREF0556_0303;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692933	HMMER	phypat+PGL	222615	223878	1.2999999999999998e-47	-	.	Parent=HMPREF0556_0307;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692933	HMMER	phypat+PGL	225212	225509	3.6000000000000003e-20	-	.	Parent=HMPREF0556_0309;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692933	HMMER	phypat+PGL	235378	235474	4.9000000000000001e-17	+	.	Parent=HMPREF0556_0319;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692933	HMMER	phypat+PGL	240165	240312	6.3000000000000001e-17	+	.	Parent=HMPREF0556_0325;Name=PF03123;Note=CAT_RBD;Description=CAT RNA binding domain
accn|NZ_GG692933	HMMER	phypat+PGL	240390	240639	1.6e-15	+	.	Parent=HMPREF0556_0325;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692933	HMMER	phypat+PGL	298011	298191	5.2000000000000003e-21	+	.	Parent=HMPREF0556_0382;Name=PF13376;Note=OmdA;Description=Bacteriocin-protection, YdeI or OmpD-Associated
accn|NZ_GG692933	HMMER	phypat+PGL	330174	330336	7.1999999999999993e-33	+	.	Parent=HMPREF0556_0412;Name=PF03831;Note=PhnA;Description=PhnA protein
accn|NZ_GG692933	HMMER	phypat+PGL	330540	331167	2.2000000000000002e-62	+	.	Parent=HMPREF0556_0413;Name=PF01791;Note=DeoC;Description=DeoC/LacD family aldolase
accn|NZ_GG692933	HMMER	phypat+PGL	332536	333682	2.7000000000000002e-58	+	.	Parent=HMPREF0556_0415;Name=PF01676;Note=Metalloenzyme;Description=Metalloenzyme superfamily
accn|NZ_GG692933	HMMER	phypat+PGL	353681	354896	6.4999999999999988e-60	+	.	Parent=HMPREF0556_0438;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692933	HMMER	phypat+PGL	413860	414433	7.1999999999999986e-73	+	.	Parent=HMPREF0556_0503;Name=PF04131;Note=NanE;Description=Putative N-acetylmannosamine-6-phosphate epimerase
accn|NZ_GG692933	HMMER	phypat+PGL	449903	450275	4.8999999999999993e-37	+	.	Parent=HMPREF0556_0537;Name=PF00781;Note=DAGK_cat;Description=Diacylglycerol kinase catalytic domain
accn|NZ_GG692933	HMMER	phypat+PGL	454914	456243	3.0999999999999998e-47	-	.	Parent=HMPREF0556_0544;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692933	HMMER	phypat+PGL	470172	470409	2.6e-13	+	.	Parent=HMPREF0556_0559;Name=PF02030;Note=Lipoprotein_8;Description=Hypothetical lipoprotein (MG045 family)
accn|NZ_GG692933	HMMER	phypat+PGL	503177	504431	1.6999999999999998e-69	-	.	Parent=HMPREF0556_0598;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692933	HMMER	phypat+PGL	532178	532529	2.3000000000000001e-17	+	.	Parent=HMPREF0556_0627;Name=PF03799;Note=FtsQ;Description=Cell division protein FtsQ
accn|NZ_GG692933	HMMER	phypat+PGL	557069	557357	7.7000000000000006e-17	+	.	Parent=HMPREF0556_0653;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692933	HMMER	phypat+PGL	568104	568293	3e-10	-	.	Parent=HMPREF0556_0663;Name=PF00670;Note=AdoHcyase_NAD;Description=S-adenosyl-L-homocysteine hydrolase, NAD binding domain
accn|NZ_GG692933	HMMER	phypat+PGL	605200	605500	8.3000000000000003e-10	+	.	Parent=HMPREF0556_0702;Name=PF04548;Note=AIG1;Description=AIG1 family
accn|NZ_GG692933	HMMER	phypat+PGL	607811	608075	2.4999999999999998e-40	+	.	Parent=HMPREF0556_0704;Name=PF00216;Note=Bac_DNA_binding;Description=Bacterial DNA-binding protein
accn|NZ_GG692933	HMMER	phypat+PGL	618836	619010	2.0000000000000001e-10	+	.	Parent=HMPREF0556_0716;Name=PF13432;Note=TPR_16;Description=Tetratricopeptide repeat
accn|NZ_GG692933	HMMER	phypat+PGL	621754	622981	2.8999999999999989e-155	+	.	Parent=HMPREF0556_0720;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692933	HMMER	phypat+PGL	660336	662001	1.899999999999999e-268	+	.	Parent=HMPREF0556_0762;Name=PF01268;Note=FTHFS;Description=Formate--tetrahydrofolate ligase
accn|NZ_GG692933	HMMER	phypat+PGL	720793	721087	4.4000000000000003e-10	+	.	Parent=HMPREF0556_0821;Name=PF14531;Note=Kinase-like;Description=Kinase-like
accn|NZ_GG692932	HMMER	phypat+PGL	26068	26845	3.7999999999999994e-48	-	.	Parent=HMPREF0556_0904;Name=PF01791;Note=DeoC;Description=DeoC/LacD family aldolase
accn|NZ_GG692932	HMMER	phypat+PGL	106532	106775	1.4e-22	-	.	Parent=HMPREF0556_0983;Name=PF13038;Note=DUF3899;Description=Domain of unknown function (DUF3899)
accn|NZ_GG692932	HMMER	phypat+PGL	110179	110341	1.7999999999999999e-21	+	.	Parent=HMPREF0556_0986;Name=PF12911;Note=OppC_N;Description=N-terminal TM domain of oligopeptide transport permease C
accn|NZ_GG692932	HMMER	phypat+PGL	111832	112021	2.6000000000000002e-21	+	.	Parent=HMPREF0556_0987;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692932	HMMER	phypat+PGL	112901	113048	1.5e-11	+	.	Parent=HMPREF0556_0988;Name=PF08352;Note=oligo_HPY;Description=Oligopeptide/dipeptide transporter, C-terminal region
accn|NZ_GG692932	HMMER	phypat+PGL	127296	127611	7.5999999999999999e-13	+	.	Parent=HMPREF0556_1001;Name=PF07972;Note=Flavodoxin_NdrI;Description=NrdI Flavodoxin like
accn|NZ_GG692932	HMMER	phypat+PGL	135090	135231	4.1000000000000004e-15	+	.	Parent=HMPREF0556_1013;Name=PF03123;Note=CAT_RBD;Description=CAT RNA binding domain
accn|NZ_GG692932	HMMER	phypat+PGL	135312	135567	2.0000000000000002e-20	+	.	Parent=HMPREF0556_1013;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692932	HMMER	phypat+PGL	137425	137812	2.6999999999999998e-48	+	.	Parent=HMPREF0556_1014;Name=PF00358;Note=PTS_EIIA_1;Description=phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
accn|NZ_GG692932	HMMER	phypat+PGL	136060	136153	3.5000000000000002e-14	+	.	Parent=HMPREF0556_1014;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692932	HMMER	phypat+PGL	139667	140918	1.4999999999999998e-39	+	.	Parent=HMPREF0556_1016;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692932	HMMER	phypat+PGL	142378	142738	1.4000000000000002e-49	+	.	Parent=HMPREF0556_1018;Name=PF02457;Note=DisA_N;Description=DisA bacterial checkpoint controller nucleotide-binding
accn|NZ_GG692932	HMMER	phypat+PGL	160178	161405	1.6e-11	+	.	Parent=HMPREF0556_1035;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	170755	171955	1.4999999999999996e-63	+	.	Parent=HMPREF0556_1045;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692932	HMMER	phypat+PGL	246468	247386	4.2999999999999994e-54	-	.	Parent=HMPREF0556_1129;Name=PF01238;Note=PMI_typeI;Description=Phosphomannose isomerase type I
accn|NZ_GG692932	HMMER	phypat+PGL	296628	296898	8.2999999999999998e-11	+	.	Parent=HMPREF0556_1185;Name=PF14635;Note=HHH_7;Description=Helix-hairpin-helix motif
accn|NZ_GG692932	HMMER	phypat+PGL	297443	297851	6.9000000000000009e-28	+	.	Parent=HMPREF0556_1186;Name=PF10263;Note=SprT-like;Description=SprT-like family
accn|NZ_GG692932	HMMER	phypat+PGL	327645	327996	3.6000000000000001e-24	+	.	Parent=HMPREF0556_1223;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692932	HMMER	phypat+PGL	404067	404454	2.0999999999999998e-50	+	.	Parent=HMPREF0556_1304;Name=PF00358;Note=PTS_EIIA_1;Description=phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
accn|NZ_GG692932	HMMER	phypat+PGL	420472	420568	3e-09	+	.	Parent=HMPREF0556_1321;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	530310	530598	2.8999999999999998e-13	+	.	Parent=HMPREF0556_1430;Name=PF13273;Note=DUF4064;Description=Protein of unknown function (DUF4064)
accn|NZ_GG692932	HMMER	phypat+PGL	565627	566065	1.0999999999999998e-63	+	.	Parent=HMPREF0556_1467;Name=PF02664;Note=LuxS;Description=S-Ribosylhomocysteinase (LuxS)
accn|NZ_GG692932	HMMER	phypat+PGL	579616	579802	1.5e-32	+	.	Parent=HMPREF0556_1481;Name=PF03672;Note=UPF0154;Description=Uncharacterised protein family (UPF0154)
accn|NZ_GG692932	HMMER	phypat+PGL	585708	585780	9.4999999999999995e-12	+	.	Parent=HMPREF0556_1487;Name=PF03672;Note=UPF0154;Description=Uncharacterised protein family (UPF0154)
accn|NZ_GG692932	HMMER	phypat+PGL	633125	633665	1.3e-15	+	.	Parent=HMPREF0556_1527;Name=PF01633;Note=Choline_kinase;Description=Choline/ethanolamine kinase
accn|NZ_GG692932	HMMER	phypat+PGL	654032	654143	1.2e-09	+	.	Parent=HMPREF0556_1549;Name=PF03486;Note=HI0933_like;Description=HI0933-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	684201	684507	1.2e-34	+	.	Parent=HMPREF0556_1579;Name=PF07085;Note=DRTGG;Description=DRTGG domain
accn|NZ_GG692932	HMMER	phypat+PGL	692063	692888	6.1999999999999986e-130	+	.	Parent=HMPREF0556_1584;Name=PF00365;Note=PFK;Description=Phosphofructokinase
accn|NZ_GG692932	HMMER	phypat+PGL	707696	708173	1.2e-09	+	.	Parent=HMPREF0556_1596;Name=PF04548;Note=AIG1;Description=AIG1 family
accn|NZ_GG692932	HMMER	phypat+PGL	761549	761741	8.0999999999999992e-11	+	.	Parent=HMPREF0556_1647;Name=PF13432;Note=TPR_16;Description=Tetratricopeptide repeat
accn|NZ_GG692932	HMMER	phypat+PGL	771256	772522	4.2999999999999994e-54	+	.	Parent=HMPREF0556_1655;Name=PF13520;Note=AA_permease_2;Description=Amino acid permease
accn|NZ_GG692932	HMMER	phypat+PGL	820114	820420	1e-10	+	.	Parent=HMPREF0556_1707;Name=PF04548;Note=AIG1;Description=AIG1 family
accn|NZ_GG692932	HMMER	phypat+PGL	820111	820576	9.300000000000001e-10	+	.	Parent=HMPREF0556_1707;Name=PF10662;Note=PduV-EutP;Description=Ethanolamine utilisation - propanediol utilisation
accn|NZ_GG692932	HMMER	phypat+PGL	850661	850955	2.6e-31	+	.	Parent=HMPREF0556_1737;Name=PF04237;Note=YjbR;Description=YjbR
accn|NZ_GG692932	HMMER	phypat+PGL	883548	883866	3.2000000000000001e-45	-	.	Parent=HMPREF0556_1769;Name=PF01228;Note=Gly_radical;Description=Glycine radical
accn|NZ_GG692932	HMMER	phypat+PGL	881739	883500	1.6999999999999992e-212	-	.	Parent=HMPREF0556_1769;Name=PF02901;Note=PFL;Description=Pyruvate formate lyase
accn|NZ_GG692932	HMMER	phypat+PGL	988632	989274	1.4999999999999996e-93	-	.	Parent=HMPREF0556_1875;Name=PF00318;Note=Ribosomal_S2;Description=Ribosomal protein S2
accn|NZ_GG692932	HMMER	phypat+PGL	991034	991133	6.9000000000000009e-14	-	.	Parent=HMPREF0556_1878;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692932	HMMER	phypat+PGL	1019965	1020787	1.9999999999999997e-70	-	.	Parent=HMPREF0556_1906;Name=PF02574;Note=S-methyl_trans;Description=Homocysteine S-methyltransferase
accn|NZ_GG692935	HMMER	phypat+PGL	97575	97974	3.2000000000000003e-10	-	.	Parent=HMPREF0556_2092;Name=PF03379;Note=CcmB;Description=CcmB protein
accn|NZ_GG692935	HMMER	phypat+PGL	149623	150253	2.2999999999999997e-51	+	.	Parent=HMPREF0556_2139;Name=PF01791;Note=DeoC;Description=DeoC/LacD family aldolase
accn|NZ_GG692935	HMMER	phypat+PGL	156108	156375	9.8000000000000002e-17	+	.	Parent=HMPREF0556_2143;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692935	HMMER	phypat+PGL	168775	170272	1.1999999999999996e-91	+	.	Parent=HMPREF0556_2156;Name=PF01676;Note=Metalloenzyme;Description=Metalloenzyme superfamily
accn|NZ_GG692935	HMMER	phypat+PGL	185401	185569	8.1999999999999997e-27	+	.	Parent=HMPREF0556_2172;Name=PF03123;Note=CAT_RBD;Description=CAT RNA binding domain
accn|NZ_GG692935	HMMER	phypat+PGL	185626	185887	6.1999999999999998e-28	+	.	Parent=HMPREF0556_2172;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692935	HMMER	phypat+PGL	186483	187467	4.9999999999999992e-73	+	.	Parent=HMPREF0556_2173;Name=PF00282;Note=Pyridoxal_deC;Description=Pyridoxal-dependent decarboxylase conserved domain
accn|NZ_GG692935	HMMER	phypat+PGL	220652	221402	2.4999999999999997e-32	+	.	Parent=HMPREF0556_2200;Name=PF12008;Note=EcoR124_C;Description=Type I restriction and modification enzyme - subunit R C terminal
accn|NZ_GG692935	HMMER	phypat+PGL	223662	224172	6.6000000000000006e-30	+	.	Parent=HMPREF0556_2202;Name=PF01420;Note=Methylase_S;Description=Type I restriction modification DNA specificity domain
accn|NZ_GG692935	HMMER	phypat+PGL	225382	225862	5.6999999999999995e-28	-	.	Parent=HMPREF0556_2204;Name=PF01420;Note=Methylase_S;Description=Type I restriction modification DNA specificity domain
accn|NZ_GG692934	HMMER	phypat+PGL	5688	5955	9.2e-21	-	.	Parent=HMPREF0556_2248;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692934	HMMER	phypat+PGL	18919	19678	2.3e-42	-	.	Parent=HMPREF0556_2263;Name=PF10592;Note=AIPR;Description=AIPR protein
accn|NZ_GG692934	HMMER	phypat+PGL	44549	44624	2.3e-14	+	.	Parent=HMPREF0556_2303;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692934	HMMER	phypat+PGL	80363	80681	1.1e-29	+	.	Parent=HMPREF0556_2339;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692934	HMMER	phypat+PGL	181611	181995	9.0999999999999985e-54	+	.	Parent=HMPREF0556_2432;Name=PF00358;Note=PTS_EIIA_1;Description=phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
accn|NZ_GG692934	HMMER	phypat+PGL	180180	180282	5.3999999999999999e-20	+	.	Parent=HMPREF0556_2432;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692934	HMMER	phypat+PGL	231413	231620	3.8e-19	+	.	Parent=HMPREF0556_2486;Name=PF14542;Note=Acetyltransf_CG;Description=GCN5-related N-acetyl-transferase
accn|NZ_GG692934	HMMER	phypat+PGL	235594	235855	1.2e-22	+	.	Parent=HMPREF0556_2491;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692934	HMMER	phypat+PGL	276194	276455	2.6e-17	-	.	Parent=HMPREF0556_2538;Name=PF00874;Note=PRD;Description=PRD domain
accn|NZ_GG692934	HMMER	phypat+PGL	342482	342692	1.0000000000000001e-11	+	.	Parent=HMPREF0556_2608;Name=PF09179;Note=TilS;Description=TilS substrate binding domain
