##gff-version 3
accn|NZ_GG692936	HMMER	phypat+PGL	3355	3721	8.1000000000000008e-13	+	.	Parent=HMPREF0556_0004;Name=PF13515;Note=FUSC_2;Description=Fusaric acid resistance protein-like
accn|NZ_GG692936	HMMER	phypat+PGL	64056	64383	1.9000000000000001e-15	-	.	Parent=HMPREF0556_0062;Name=PF05656;Note=DUF805;Description=Protein of unknown function (DUF805)
accn|NZ_GG692933	HMMER	phypat+PGL	67301	67514	9.9999999999999998e-17	+	.	Parent=HMPREF0556_0159;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692933	HMMER	phypat+PGL	269290	269737	3.2e-51	+	.	Parent=HMPREF0556_0356;Name=PF01262;Note=AlaDh_PNT_C;Description=Alanine dehydrogenase/PNT, C-terminal domain
accn|NZ_GG692933	HMMER	phypat+PGL	317624	318359	1.8e-24	+	.	Parent=HMPREF0556_0401;Name=PF00756;Note=Esterase;Description=Putative esterase
accn|NZ_GG692933	HMMER	phypat+PGL	324504	325266	4.9999999999999986e-87	-	.	Parent=HMPREF0556_0406;Name=PF03949;Note=Malic_M;Description=Malic enzyme, NAD binding domain
accn|NZ_GG692933	HMMER	phypat+PGL	335050	335260	6.8000000000000001e-14	+	.	Parent=HMPREF0556_0417;Name=PF08211;Note=dCMP_cyt_deam_2;Description=Cytidine and deoxycytidylate deaminase zinc-binding region
accn|NZ_GG692933	HMMER	phypat+PGL	381720	382401	8.1999999999999986e-26	+	.	Parent=HMPREF0556_0467;Name=PF00756;Note=Esterase;Description=Putative esterase
accn|NZ_GG692933	HMMER	phypat+PGL	382571	382961	5.4000000000000005e-18	-	.	Parent=HMPREF0556_0468;Name=PF13515;Note=FUSC_2;Description=Fusaric acid resistance protein-like
accn|NZ_GG692933	HMMER	phypat+PGL	424146	424353	4.9000000000000003e-13	-	.	Parent=HMPREF0556_0514;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692933	HMMER	phypat+PGL	609792	610131	9.9000000000000007e-11	+	.	Parent=HMPREF0556_0707;Name=PF02353;Note=CMAS;Description=Mycolic acid cyclopropane synthetase
accn|NZ_GG692933	HMMER	phypat+PGL	713470	713617	9.9000000000000007e-15	+	.	Parent=HMPREF0556_0815;Name=PF01192;Note=RNA_pol_Rpb6;Description=RNA polymerase Rpb6
accn|NZ_GG692932	HMMER	phypat+PGL	1273	1459	2.6e-24	+	.	Parent=HMPREF0556_0875;Name=PF01551;Note=Peptidase_M23;Description=Peptidase family M23
accn|NZ_GG692932	HMMER	phypat+PGL	190014	190161	6.2000000000000003e-10	+	.	Parent=HMPREF0556_1066;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692932	HMMER	phypat+PGL	229719	230010	4.4000000000000002e-26	+	.	Parent=HMPREF0556_1111;Name=PF01464;Note=SLT;Description=Transglycosylase SLT domain
accn|NZ_GG692932	HMMER	phypat+PGL	247513	247633	1.1999999999999999e-13	-	.	Parent=HMPREF0556_1130;Name=PF12669;Note=P12;Description=Virus attachment protein p12 family
accn|NZ_GG692932	HMMER	phypat+PGL	309019	309436	5.2000000000000001e-15	+	.	Parent=HMPREF0556_1201;Name=PF00485;Note=PRK;Description=Phosphoribulokinase / Uridine kinase family
accn|NZ_GG692932	HMMER	phypat+PGL	325954	326359	7.200000000000001e-10	-	.	Parent=HMPREF0556_1221;Name=PF07819;Note=PGAP1;Description=PGAP1-like protein
accn|NZ_GG692932	HMMER	phypat+PGL	347712	348375	4.1999999999999994e-51	-	.	Parent=HMPREF0556_1249;Name=PF00756;Note=Esterase;Description=Putative esterase
accn|NZ_GG692932	HMMER	phypat+PGL	353497	353719	3.3e-15	+	.	Parent=HMPREF0556_1254;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692932	HMMER	phypat+PGL	364462	364666	8.6999999999999997e-11	+	.	Parent=HMPREF0556_1263;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692932	HMMER	phypat+PGL	486046	486262	9.9999999999999998e-13	+	.	Parent=HMPREF0556_1385;Name=PF13601;Note=HTH_34;Description=Winged helix DNA-binding domain
accn|NZ_GG692932	HMMER	phypat+PGL	499741	499912	1.4999999999999999e-13	+	.	Parent=HMPREF0556_1397;Name=PF13905;Note=Thioredoxin_8;Description=Thioredoxin-like
accn|NZ_GG692932	HMMER	phypat+PGL	581249	581399	7.5999999999999996e-10	+	.	Parent=HMPREF0556_1483;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692932	HMMER	phypat+PGL	604598	605129	1.0999999999999999e-78	+	.	Parent=HMPREF0556_1500;Name=PF03352;Note=Adenine_glyco;Description=Methyladenine glycosylase
accn|NZ_GG692932	HMMER	phypat+PGL	657977	658313	8.9000000000000007e-16	-	.	Parent=HMPREF0556_1553;Name=PF13185;Note=GAF_2;Description=GAF domain
accn|NZ_GG692932	HMMER	phypat+PGL	761261	761450	5.0000000000000002e-11	+	.	Parent=HMPREF0556_1647;Name=PF14559;Note=TPR_19;Description=Tetratricopeptide repeat
accn|NZ_GG692932	HMMER	phypat+PGL	768071	768578	5.6999999999999992e-36	-	.	Parent=HMPREF0556_1651;Name=PF13280;Note=WYL;Description=WYL domain
accn|NZ_GG692932	HMMER	phypat+PGL	789316	789871	4.3000000000000002e-49	+	.	Parent=HMPREF0556_1673;Name=PF00485;Note=PRK;Description=Phosphoribulokinase / Uridine kinase family
accn|NZ_GG692932	HMMER	phypat+PGL	799555	799861	1e-10	+	.	Parent=HMPREF0556_1687;Name=PF03848;Note=TehB;Description=Tellurite resistance protein TehB
accn|NZ_GG692932	HMMER	phypat+PGL	941949	942696	3.5999999999999999e-17	-	.	Parent=HMPREF0556_1825;Name=PF02347;Note=GDC-P;Description=Glycine cleavage system P-protein
accn|NZ_GG692932	HMMER	phypat+PGL	943265	944579	2.499999999999999e-160	-	.	Parent=HMPREF0556_1826;Name=PF02347;Note=GDC-P;Description=Glycine cleavage system P-protein
accn|NZ_GG692932	HMMER	phypat+PGL	985368	985827	5.0999999999999997e-30	+	.	Parent=HMPREF0556_1869;Name=PF02872;Note=5_nucleotid_C;Description=5'-nucleotidase, C-terminal domain
accn|NZ_GG692937	HMMER	phypat+PGL	5726	5999	3.4000000000000002e-13	-	.	Parent=HMPREF0556_1916;Name=PF12846;Note=AAA_10;Description=AAA-like domain
accn|NZ_GG692937	HMMER	phypat+PGL	32369	33386	1.0999999999999999e-53	-	.	Parent=HMPREF0556_1951;Name=PF12846;Note=AAA_10;Description=AAA-like domain
accn|NZ_GG692935	HMMER	phypat+PGL	15434	15608	5.1000000000000006e-27	-	.	Parent=HMPREF0556_2009;Name=PF01361;Note=Tautomerase;Description=Tautomerase enzyme
accn|NZ_GG692935	HMMER	phypat+PGL	80221	80527	1.9999999999999998e-32	+	.	Parent=HMPREF0556_2073;Name=PF01551;Note=Peptidase_M23;Description=Peptidase family M23
accn|NZ_GG692935	HMMER	phypat+PGL	174366	174654	1.6e-11	+	.	Parent=HMPREF0556_2159;Name=PF01738;Note=DLH;Description=Dienelactone hydrolase family
accn|NZ_GG692935	HMMER	phypat+PGL	200045	200393	3.2000000000000001e-52	+	.	Parent=HMPREF0556_2181;Name=PF01597;Note=GCV_H;Description=Glycine cleavage H-protein
accn|NZ_GG692935	HMMER	phypat+PGL	221516	221948	2.9999999999999999e-19	+	.	Parent=HMPREF0556_2201;Name=PF12161;Note=HsdM_N;Description=HsdM N-terminal domain
accn|NZ_GG692935	HMMER	phypat+PGL	233709	234093	6.3999999999999992e-14	+	.	Parent=HMPREF0556_2208;Name=PF02872;Note=5_nucleotid_C;Description=5'-nucleotidase, C-terminal domain
accn|NZ_GG692934	HMMER	phypat+PGL	72489	72984	2.3999999999999997e-36	+	.	Parent=HMPREF0556_2330;Name=PF13280;Note=WYL;Description=WYL domain
accn|NZ_GG692934	HMMER	phypat+PGL	107615	108068	3.6000000000000003e-16	-	.	Parent=HMPREF0556_2367;Name=PF13506;Note=Glyco_transf_21;Description=Glycosyl transferase family 21
accn|NZ_GG692934	HMMER	phypat+PGL	217206	217425	1.4999999999999998e-24	+	.	Parent=HMPREF0556_2471;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692934	HMMER	phypat+PGL	260597	260810	1.5e-16	+	.	Parent=HMPREF0556_2518;Name=PF13545;Note=HTH_Crp_2;Description=Crp-like helix-turn-helix domain
accn|NZ_GG692934	HMMER	phypat+PGL	278980	279658	5.8999999999999998e-56	-	.	Parent=HMPREF0556_2542;Name=PF00756;Note=Esterase;Description=Putative esterase
accn|NZ_GG692934	HMMER	phypat+PGL	281148	281502	2.2999999999999998e-32	-	.	Parent=HMPREF0556_2544;Name=PF05656;Note=DUF805;Description=Protein of unknown function (DUF805)
accn|NZ_GG692934	HMMER	phypat+PGL	325457	325769	1.5999999999999999e-43	-	.	Parent=HMPREF0556_2592;Name=PF01906;Note=YbjQ_1;Description=Putative heavy-metal-binding
