##gff-version 3
accn|NZ_GG692936	HMMER	phypat+PGL	13574	14024	3.4e-16	-	.	Parent=HMPREF0556_0014;Name=PF04892;Note=VanZ;Description=VanZ like family
accn|NZ_GG692936	HMMER	phypat+PGL	24905	25280	6.0000000000000002e-27	+	.	Parent=HMPREF0556_0029;Name=PF00258;Note=Flavodoxin_1;Description=Flavodoxin
accn|NZ_GG692936	HMMER	phypat+PGL	24902	25106	5.2999999999999998e-11	+	.	Parent=HMPREF0556_0029;Name=PF12724;Note=Flavodoxin_5;Description=Flavodoxin domain
accn|NZ_GG692936	HMMER	phypat+PGL	33971	34277	2.2000000000000002e-16	-	.	Parent=HMPREF0556_0039;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692936	HMMER	phypat+PGL	40519	41224	8.6e-11	-	.	Parent=HMPREF0556_0043;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692936	HMMER	phypat+PGL	40852	41272	1.1e-24	-	.	Parent=HMPREF0556_0043;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692936	HMMER	phypat+PGL	45700	46390	5.599999999999999e-56	-	.	Parent=HMPREF0556_0045;Name=PF01915;Note=Glyco_hydro_3_C;Description=Glycosyl hydrolase family 3 C-terminal domain
accn|NZ_GG692936	HMMER	phypat+PGL	64056	64383	1.9000000000000001e-15	-	.	Parent=HMPREF0556_0062;Name=PF05656;Note=DUF805;Description=Protein of unknown function (DUF805)
accn|NZ_GG692933	HMMER	phypat+PGL	37500	38394	6.1999999999999994e-46	+	.	Parent=HMPREF0556_0137;Name=PF01263;Note=Aldose_epim;Description=Aldose 1-epimerase
accn|NZ_GG692933	HMMER	phypat+PGL	42588	43203	6.9000000000000004e-21	-	.	Parent=HMPREF0556_0140;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692933	HMMER	phypat+PGL	42765	43209	1.3e-33	-	.	Parent=HMPREF0556_0140;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692933	HMMER	phypat+PGL	65755	65965	2.8999999999999998e-13	-	.	Parent=HMPREF0556_0157;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692933	HMMER	phypat+PGL	77786	78101	9.6999999999999991e-29	+	.	Parent=HMPREF0556_0168;Name=PF01228;Note=Gly_radical;Description=Glycine radical
accn|NZ_GG692933	HMMER	phypat+PGL	115431	115746	5.3000000000000005e-17	+	.	Parent=HMPREF0556_0201;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692933	HMMER	phypat+PGL	117359	117704	7.8999999999999989e-41	+	.	Parent=HMPREF0556_0203;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692933	HMMER	phypat+PGL	123297	123699	3.3000000000000002e-37	-	.	Parent=HMPREF0556_0208;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692933	HMMER	phypat+PGL	125160	126405	1.4999999999999996e-108	+	.	Parent=HMPREF0556_0209;Name=PF03632;Note=Glyco_hydro_65m;Description=Glycosyl hydrolase family 65 central catalytic domain
accn|NZ_GG692933	HMMER	phypat+PGL	147978	148650	6.1999999999999993e-11	+	.	Parent=HMPREF0556_0234;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692933	HMMER	phypat+PGL	148233	148704	2.9000000000000001e-28	+	.	Parent=HMPREF0556_0234;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692933	HMMER	phypat+PGL	158756	158909	1.5e-17	+	.	Parent=HMPREF0556_0241;Name=PF03633;Note=Glyco_hydro_65C;Description=Glycosyl hydrolase family 65, C-terminal domain
accn|NZ_GG692933	HMMER	phypat+PGL	157625	158744	1.5999999999999995e-143	+	.	Parent=HMPREF0556_0241;Name=PF03632;Note=Glyco_hydro_65m;Description=Glycosyl hydrolase family 65 central catalytic domain
accn|NZ_GG692933	HMMER	phypat+PGL	184558	184900	5.4999999999999999e-14	+	.	Parent=HMPREF0556_0271;Name=PF13671;Note=AAA_33;Description=AAA domain
accn|NZ_GG692933	HMMER	phypat+PGL	207350	207710	5.0999999999999995e-24	+	.	Parent=HMPREF0556_0293;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692933	HMMER	phypat+PGL	212918	213101	6.9e-17	+	.	Parent=HMPREF0556_0298;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692933	HMMER	phypat+PGL	229349	229745	9.4000000000000013e-24	+	.	Parent=HMPREF0556_0313;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692933	HMMER	phypat+PGL	272557	272956	7.4999999999999997e-36	-	.	Parent=HMPREF0556_0360;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692933	HMMER	phypat+PGL	293041	293176	1.2e-15	+	.	Parent=HMPREF0556_0375;Name=PF08924;Note=DUF1906;Description=Domain of unknown function (DUF1906)
accn|NZ_GG692933	HMMER	phypat+PGL	296044	296731	1.9000000000000003e-21	+	.	Parent=HMPREF0556_0380;Name=PF04230;Note=PS_pyruv_trans;Description=Polysaccharide pyruvyl transferase
accn|NZ_GG692933	HMMER	phypat+PGL	299286	299457	5.7000000000000005e-18	-	.	Parent=HMPREF0556_0384;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692933	HMMER	phypat+PGL	315045	315801	1.8000000000000002e-54	+	.	Parent=HMPREF0556_0399;Name=PF01915;Note=Glyco_hydro_3_C;Description=Glycosyl hydrolase family 3 C-terminal domain
accn|NZ_GG692933	HMMER	phypat+PGL	332536	333682	2.7000000000000002e-58	+	.	Parent=HMPREF0556_0415;Name=PF01676;Note=Metalloenzyme;Description=Metalloenzyme superfamily
accn|NZ_GG692933	HMMER	phypat+PGL	334758	334977	1.9999999999999998e-32	+	.	Parent=HMPREF0556_0416;Name=PF07831;Note=PYNP_C;Description=Pyrimidine nucleoside phosphorylase C-terminal domain
accn|NZ_GG692933	HMMER	phypat+PGL	335050	335260	6.8000000000000001e-14	+	.	Parent=HMPREF0556_0417;Name=PF08211;Note=dCMP_cyt_deam_2;Description=Cytidine and deoxycytidylate deaminase zinc-binding region
accn|NZ_GG692933	HMMER	phypat+PGL	335655	336279	4.9999999999999998e-39	+	.	Parent=HMPREF0556_0418;Name=PF03070;Note=TENA_THI-4;Description=TENA/THI-4/PQQC family
accn|NZ_GG692933	HMMER	phypat+PGL	404678	405077	5.8999999999999996e-37	+	.	Parent=HMPREF0556_0495;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692933	HMMER	phypat+PGL	436269	436719	2.9999999999999997e-20	-	.	Parent=HMPREF0556_0527;Name=PF04892;Note=VanZ;Description=VanZ like family
accn|NZ_GG692933	HMMER	phypat+PGL	471205	471577	4.5e-10	-	.	Parent=HMPREF0556_0560;Name=PF00939;Note=Na_sulph_symp;Description=Sodium:sulfate symporter transmembrane region
accn|NZ_GG692933	HMMER	phypat+PGL	472712	473381	2.7999999999999999e-32	+	.	Parent=HMPREF0556_0561;Name=PF00194;Note=Carb_anhydrase;Description=Eukaryotic-type carbonic anhydrase
accn|NZ_GG692933	HMMER	phypat+PGL	478912	479986	9.4999999999999985e-79	+	.	Parent=HMPREF0556_0567;Name=PF10011;Note=DUF2254;Description=Predicted membrane protein (DUF2254)
accn|NZ_GG692933	HMMER	phypat+PGL	498451	498934	2.7000000000000001e-24	+	.	Parent=HMPREF0556_0590;Name=PF01183;Note=Glyco_hydro_25;Description=Glycosyl hydrolases family 25
accn|NZ_GG692933	HMMER	phypat+PGL	532178	532529	2.3000000000000001e-17	+	.	Parent=HMPREF0556_0627;Name=PF03799;Note=FtsQ;Description=Cell division protein FtsQ
accn|NZ_GG692933	HMMER	phypat+PGL	546500	547259	2.4999999999999999e-39	+	.	Parent=HMPREF0556_0642;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692933	HMMER	phypat+PGL	546830	547304	2.8999999999999996e-42	+	.	Parent=HMPREF0556_0642;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692933	HMMER	phypat+PGL	551133	551577	1.4000000000000001e-15	+	.	Parent=HMPREF0556_0646;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692933	HMMER	phypat+PGL	551445	551913	1.5999999999999999e-31	+	.	Parent=HMPREF0556_0646;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692933	HMMER	phypat+PGL	588611	588854	1.3e-24	+	.	Parent=HMPREF0556_0685;Name=PF02899;Note=Phage_int_SAM_1;Description=Phage integrase, N-terminal SAM-like domain
accn|NZ_GG692933	HMMER	phypat+PGL	601891	602818	2.7999999999999999e-81	+	.	Parent=HMPREF0556_0699;Name=PF00710;Note=Asparaginase;Description=Asparaginase
accn|NZ_GG692933	HMMER	phypat+PGL	602880	603399	2.3e-14	+	.	Parent=HMPREF0556_0700;Name=PF13189;Note=Cytidylate_kin2;Description=Cytidylate kinase-like family
accn|NZ_GG692933	HMMER	phypat+PGL	627909	628344	4.4999999999999995e-43	+	.	Parent=HMPREF0556_0726;Name=PF13735;Note=tRNA_NucTran2_2;Description=tRNA nucleotidyltransferase domain 2 putative
accn|NZ_GG692933	HMMER	phypat+PGL	666286	666757	9.8999999999999993e-63	+	.	Parent=HMPREF0556_0766;Name=PF00186;Note=DHFR_1;Description=Dihydrofolate reductase
accn|NZ_GG692933	HMMER	phypat+PGL	759669	759798	6.0999999999999996e-10	+	.	Parent=HMPREF0556_0857;Name=PF13727;Note=CoA_binding_3;Description=CoA-binding domain
accn|NZ_GG692933	HMMER	phypat+PGL	767404	767626	6.1999999999999997e-36	+	.	Parent=HMPREF0556_0864;Name=PF05198;Note=IF3_N;Description=Translation initiation factor IF-3, N-terminal domain
accn|NZ_GG692932	HMMER	phypat+PGL	11949	12129	9.6999999999999998e-17	-	.	Parent=HMPREF0556_0889;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692932	HMMER	phypat+PGL	17328	17523	3.9e-19	+	.	Parent=HMPREF0556_0896;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692932	HMMER	phypat+PGL	20082	20760	7.0999999999999992e-18	-	.	Parent=HMPREF0556_0899;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692932	HMMER	phypat+PGL	20340	20814	1.5000000000000001e-27	-	.	Parent=HMPREF0556_0899;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692932	HMMER	phypat+PGL	22359	22695	6.7999999999999993e-43	-	.	Parent=HMPREF0556_0901;Name=PF06993;Note=DUF1304;Description=Protein of unknown function (DUF1304)
accn|NZ_GG692932	HMMER	phypat+PGL	30657	31722	1.4e-57	+	.	Parent=HMPREF0556_0909;Name=PF00854;Note=PTR2;Description=POT family
accn|NZ_GG692932	HMMER	phypat+PGL	44766	45567	1e-27	+	.	Parent=HMPREF0556_0923;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692932	HMMER	phypat+PGL	45138	45624	4.2999999999999997e-37	+	.	Parent=HMPREF0556_0923;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692932	HMMER	phypat+PGL	46133	46400	4.2999999999999993e-14	+	.	Parent=HMPREF0556_0924;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	96492	96732	5.1000000000000002e-09	+	.	Parent=HMPREF0556_0973;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	127296	127602	4.1999999999999999e-12	+	.	Parent=HMPREF0556_1001;Name=PF00258;Note=Flavodoxin_1;Description=Flavodoxin
accn|NZ_GG692932	HMMER	phypat+PGL	127290	127539	4.0999999999999993e-10	+	.	Parent=HMPREF0556_1001;Name=PF12724;Note=Flavodoxin_5;Description=Flavodoxin domain
accn|NZ_GG692932	HMMER	phypat+PGL	142378	142738	1.4000000000000002e-49	+	.	Parent=HMPREF0556_1018;Name=PF02457;Note=DisA_N;Description=DisA bacterial checkpoint controller nucleotide-binding
accn|NZ_GG692932	HMMER	phypat+PGL	170764	171526	7.4e-12	+	.	Parent=HMPREF0556_1045;Name=PF03845;Note=Spore_permease;Description=Spore germination protein
accn|NZ_GG692932	HMMER	phypat+PGL	183409	183715	8.7000000000000003e-13	-	.	Parent=HMPREF0556_1057;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	202676	202973	3.9000000000000002e-09	+	.	Parent=HMPREF0556_1082;Name=PF10111;Note=Glyco_tranf_2_2;Description=Glycosyltransferase like family 2
accn|NZ_GG692932	HMMER	phypat+PGL	246468	247386	4.2999999999999994e-54	-	.	Parent=HMPREF0556_1129;Name=PF01238;Note=PMI_typeI;Description=Phosphomannose isomerase type I
accn|NZ_GG692932	HMMER	phypat+PGL	249677	249887	3.0999999999999998e-17	-	.	Parent=HMPREF0556_1132;Name=PF04023;Note=FeoA;Description=FeoA domain
accn|NZ_GG692932	HMMER	phypat+PGL	268043	268727	4.8000000000000001e-16	+	.	Parent=HMPREF0556_1151;Name=PF04230;Note=PS_pyruv_trans;Description=Polysaccharide pyruvyl transferase
accn|NZ_GG692932	HMMER	phypat+PGL	269391	269679	7.5999999999999992e-16	+	.	Parent=HMPREF0556_1152;Name=PF10111;Note=Glyco_tranf_2_2;Description=Glycosyltransferase like family 2
accn|NZ_GG692932	HMMER	phypat+PGL	270619	270973	1.8000000000000002e-16	+	.	Parent=HMPREF0556_1153;Name=PF10111;Note=Glyco_tranf_2_2;Description=Glycosyltransferase like family 2
accn|NZ_GG692932	HMMER	phypat+PGL	317241	317427	1.9000000000000001e-17	+	.	Parent=HMPREF0556_1209;Name=PF13484;Note=Fer4_16;Description=4Fe-4S double cluster binding domain
accn|NZ_GG692932	HMMER	phypat+PGL	332010	332424	2.9999999999999996e-39	+	.	Parent=HMPREF0556_1229;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692932	HMMER	phypat+PGL	339558	339954	3.3999999999999999e-11	+	.	Parent=HMPREF0556_1238;Name=PF05569;Note=Peptidase_M56;Description=BlaR1 peptidase M56
accn|NZ_GG692932	HMMER	phypat+PGL	395032	395821	2.8999999999999998e-36	+	.	Parent=HMPREF0556_1295;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692932	HMMER	phypat+PGL	395371	395848	9.3e-38	+	.	Parent=HMPREF0556_1295;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692932	HMMER	phypat+PGL	404632	405235	1.5e-50	+	.	Parent=HMPREF0556_1305;Name=PF03932;Note=CutC;Description=CutC family
accn|NZ_GG692932	HMMER	phypat+PGL	414520	415276	3.2000000000000002e-16	+	.	Parent=HMPREF0556_1316;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	416744	417611	5.3999999999999992e-102	+	.	Parent=HMPREF0556_1318;Name=PF00676;Note=E1_dh;Description=Dehydrogenase E1 component
accn|NZ_GG692932	HMMER	phypat+PGL	454784	455114	2.0000000000000001e-13	+	.	Parent=HMPREF0556_1353;Name=PF10111;Note=Glyco_tranf_2_2;Description=Glycosyltransferase like family 2
accn|NZ_GG692932	HMMER	phypat+PGL	455740	456160	7.2999999999999997e-18	+	.	Parent=HMPREF0556_1354;Name=PF10111;Note=Glyco_tranf_2_2;Description=Glycosyltransferase like family 2
accn|NZ_GG692932	HMMER	phypat+PGL	463316	463781	2e-16	-	.	Parent=HMPREF0556_1362;Name=PF08713;Note=DNA_alkylation;Description=DNA alkylation repair enzyme
accn|NZ_GG692932	HMMER	phypat+PGL	465373	465706	2.4999999999999999e-13	-	.	Parent=HMPREF0556_1364;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	466046	466691	2.8999999999999996e-21	+	.	Parent=HMPREF0556_1365;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692932	HMMER	phypat+PGL	499726	499966	6.7999999999999993e-12	+	.	Parent=HMPREF0556_1397;Name=PF14595;Note=Thioredoxin_9;Description=Thioredoxin
accn|NZ_GG692932	HMMER	phypat+PGL	513591	514116	3.3000000000000001e-22	+	.	Parent=HMPREF0556_1413;Name=PF13727;Note=CoA_binding_3;Description=CoA-binding domain
accn|NZ_GG692932	HMMER	phypat+PGL	532041	532848	5.7999999999999996e-26	+	.	Parent=HMPREF0556_1433;Name=PF04230;Note=PS_pyruv_trans;Description=Polysaccharide pyruvyl transferase
accn|NZ_GG692932	HMMER	phypat+PGL	553587	553830	7.4999999999999998e-23	+	.	Parent=HMPREF0556_1456;Name=PF02899;Note=Phage_int_SAM_1;Description=Phage integrase, N-terminal SAM-like domain
accn|NZ_GG692932	HMMER	phypat+PGL	558073	558826	7.3999999999999989e-33	+	.	Parent=HMPREF0556_1462;Name=PF01263;Note=Aldose_epim;Description=Aldose 1-epimerase
accn|NZ_GG692932	HMMER	phypat+PGL	622752	623682	5.4999999999999998e-36	+	.	Parent=HMPREF0556_1517;Name=PF01943;Note=Polysacc_synt;Description=Polysaccharide biosynthesis protein
accn|NZ_GG692932	HMMER	phypat+PGL	637587	637809	3.7000000000000001e-11	+	.	Parent=HMPREF0556_1534;Name=PF14595;Note=Thioredoxin_9;Description=Thioredoxin
accn|NZ_GG692932	HMMER	phypat+PGL	648992	649691	4.6000000000000002e-26	+	.	Parent=HMPREF0556_1544;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692932	HMMER	phypat+PGL	649316	649784	8.3000000000000003e-31	+	.	Parent=HMPREF0556_1544;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692932	HMMER	phypat+PGL	657977	658313	8.9000000000000007e-16	-	.	Parent=HMPREF0556_1553;Name=PF13185;Note=GAF_2;Description=GAF domain
accn|NZ_GG692932	HMMER	phypat+PGL	726585	727272	7.8000000000000004e-52	+	.	Parent=HMPREF0556_1616;Name=PF00230;Note=MIP;Description=Major intrinsic protein
accn|NZ_GG692932	HMMER	phypat+PGL	774776	774977	4.7999999999999997e-17	+	.	Parent=HMPREF0556_1658;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692932	HMMER	phypat+PGL	803814	804342	2.2000000000000001e-52	+	.	Parent=HMPREF0556_1691;Name=PF06144;Note=DNA_pol3_delta;Description=DNA polymerase III, delta subunit
accn|NZ_GG692932	HMMER	phypat+PGL	883548	883866	3.2000000000000001e-45	-	.	Parent=HMPREF0556_1769;Name=PF01228;Note=Gly_radical;Description=Glycine radical
accn|NZ_GG692932	HMMER	phypat+PGL	896311	896491	1.4000000000000002e-25	-	.	Parent=HMPREF0556_1780;Name=PF13413;Note=HTH_25;Description=Helix-turn-helix domain
accn|NZ_GG692932	HMMER	phypat+PGL	918969	919836	3.2999999999999988e-147	-	.	Parent=HMPREF0556_1800;Name=PF00393;Note=6PGD;Description=6-phosphogluconate dehydrogenase, C-terminal domain
accn|NZ_GG692932	HMMER	phypat+PGL	923733	924633	9.1999999999999977e-100	-	.	Parent=HMPREF0556_1804;Name=PF00676;Note=E1_dh;Description=Dehydrogenase E1 component
accn|NZ_GG692932	HMMER	phypat+PGL	994650	994869	2.8999999999999996e-23	-	.	Parent=HMPREF0556_1881;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692937	HMMER	phypat+PGL	66690	66789	7.7000000000000006e-11	-	.	Parent=HMPREF0556_1991;Name=PF13413;Note=HTH_25;Description=Helix-turn-helix domain
accn|NZ_GG692935	HMMER	phypat+PGL	4186	4459	1e-14	+	.	Parent=HMPREF0556_1996;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692935	HMMER	phypat+PGL	7072	7324	3.1999999999999999e-11	+	.	Parent=HMPREF0556_2000;Name=PF00186;Note=DHFR_1;Description=Dihydrofolate reductase
accn|NZ_GG692935	HMMER	phypat+PGL	11312	11621	4.3999999999999999e-13	-	.	Parent=HMPREF0556_2006;Name=PF10111;Note=Glyco_tranf_2_2;Description=Glycosyltransferase like family 2
accn|NZ_GG692935	HMMER	phypat+PGL	25538	25904	1.6999999999999999e-11	+	.	Parent=HMPREF0556_2018;Name=PF13477;Note=Glyco_trans_4_2;Description=Glycosyl transferase 4-like
accn|NZ_GG692935	HMMER	phypat+PGL	25475	26015	8.6999999999999999e-18	+	.	Parent=HMPREF0556_2018;Name=PF13439;Note=Glyco_transf_4;Description=Glycosyltransferase Family 4
accn|NZ_GG692935	HMMER	phypat+PGL	114918	115866	6.7999999999999985e-71	-	.	Parent=HMPREF0556_2108;Name=PF01263;Note=Aldose_epim;Description=Aldose 1-epimerase
accn|NZ_GG692935	HMMER	phypat+PGL	130810	131461	1.3e-15	+	.	Parent=HMPREF0556_2122;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692935	HMMER	phypat+PGL	130969	131470	1.8e-39	+	.	Parent=HMPREF0556_2122;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692935	HMMER	phypat+PGL	159290	159641	5.700000000000001e-14	+	.	Parent=HMPREF0556_2146;Name=PF00676;Note=E1_dh;Description=Dehydrogenase E1 component
accn|NZ_GG692935	HMMER	phypat+PGL	168775	170272	1.1999999999999996e-91	+	.	Parent=HMPREF0556_2156;Name=PF01676;Note=Metalloenzyme;Description=Metalloenzyme superfamily
accn|NZ_GG692934	HMMER	phypat+PGL	21148	21970	5.8e-19	-	.	Parent=HMPREF0556_2266;Name=PF04230;Note=PS_pyruv_trans;Description=Polysaccharide pyruvyl transferase
accn|NZ_GG692934	HMMER	phypat+PGL	45956	46838	2.3999999999999997e-51	+	.	Parent=HMPREF0556_2304;Name=PF03747;Note=ADP_ribosyl_GH;Description=ADP-ribosylglycohydrolase
accn|NZ_GG692934	HMMER	phypat+PGL	47226	47634	1.5999999999999999e-33	+	.	Parent=HMPREF0556_2305;Name=PF07702;Note=UTRA;Description=UTRA domain
accn|NZ_GG692934	HMMER	phypat+PGL	76598	77039	1.3000000000000002e-10	-	.	Parent=HMPREF0556_2335;Name=PF13671;Note=AAA_33;Description=AAA domain
accn|NZ_GG692934	HMMER	phypat+PGL	80363	80681	1.1e-29	+	.	Parent=HMPREF0556_2339;Name=PF03610;Note=EIIA-man;Description=PTS system fructose IIA component
accn|NZ_GG692934	HMMER	phypat+PGL	102965	103724	3.4999999999999993e-39	-	.	Parent=HMPREF0556_2363;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|NZ_GG692934	HMMER	phypat+PGL	103286	103736	1.6e-18	-	.	Parent=HMPREF0556_2363;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|NZ_GG692934	HMMER	phypat+PGL	130668	130857	4.5999999999999996e-23	-	.	Parent=HMPREF0556_2386;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692934	HMMER	phypat+PGL	212509	212722	1.1e-21	-	.	Parent=HMPREF0556_2467;Name=PF01418;Note=HTH_6;Description=Helix-turn-helix domain, rpiR family
accn|NZ_GG692934	HMMER	phypat+PGL	240072	240498	2.2999999999999998e-11	-	.	Parent=HMPREF0556_2497;Name=PF00939;Note=Na_sulph_symp;Description=Sodium:sulfate symporter transmembrane region
accn|NZ_GG692934	HMMER	phypat+PGL	251684	252008	3.1e-14	+	.	Parent=HMPREF0556_2508;Name=PF05116;Note=S6PP;Description=Sucrose-6F-phosphate phosphohydrolase
accn|NZ_GG692934	HMMER	phypat+PGL	281148	281502	2.2999999999999998e-32	-	.	Parent=HMPREF0556_2544;Name=PF05656;Note=DUF805;Description=Protein of unknown function (DUF805)
accn|NZ_GG692934	HMMER	phypat+PGL	314329	314512	9.0000000000000008e-14	-	.	Parent=HMPREF0556_2577;Name=PF01978;Note=TrmB;Description=Sugar-specific transcriptional regulator TrmB
accn|NZ_GG692934	HMMER	phypat+PGL	338671	339547	3.2000000000000001e-41	+	.	Parent=HMPREF0556_2604;Name=PF01943;Note=Polysacc_synt;Description=Polysaccharide biosynthesis protein
accn|NZ_GG692934	HMMER	phypat+PGL	342869	343061	6.0999999999999993e-17	+	.	Parent=HMPREF0556_2608;Name=PF11734;Note=TilS_C;Description=TilS substrate C-terminal domain
