##gff-version 3
accn|CP007172	HMMER	phypat+PGL	66735	66807	1.4000000000000001e-09	+	.	Parent=AX25_00300;Name=PF00614;Note=PLDc;Description=Phospholipase D Active site motif
accn|CP007172	HMMER	phypat+PGL	75955	76276	4.0000000000000001e-10	+	.	Parent=AX25_00345;Name=PF00150;Note=Cellulase;Description=Cellulase (glycosyl hydrolase family 5)
accn|CP007172	HMMER	phypat+PGL	75739	77149	1.6999999999999993e-140	+	.	Parent=AX25_00345;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	96647	97694	1.1999999999999996e-147	+	.	Parent=AX25_00440;Name=PF04371;Note=PAD_porph;Description=Porphyromonas-type peptidyl-arginine deiminase
accn|CP007172	HMMER	phypat+PGL	98799	99846	1.4999999999999996e-141	+	.	Parent=AX25_00450;Name=PF04371;Note=PAD_porph;Description=Porphyromonas-type peptidyl-arginine deiminase
accn|CP007172	HMMER	phypat+PGL	107046	107352	2.5000000000000002e-19	+	.	Parent=AX25_00500;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|CP007172	HMMER	phypat+PGL	150785	151004	1.3999999999999999e-18	-	.	Parent=AX25_00690;Name=PF07885;Note=Ion_trans_2;Description=Ion channel
accn|CP007172	HMMER	phypat+PGL	156614	156944	3.6000000000000001e-61	+	.	Parent=AX25_00725;Name=PF09966;Note=DUF2200;Description=Uncharacterized protein conserved in bacteria (DUF2200)
accn|CP007172	HMMER	phypat+PGL	159549	160992	2.3999999999999993e-120	+	.	Parent=AX25_00740;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	178674	179352	2.3999999999999995e-60	+	.	Parent=AX25_00835;Name=PF00563;Note=EAL;Description=EAL domain
accn|CP007172	HMMER	phypat+PGL	220984	221164	5.7999999999999993e-14	+	.	Parent=AX25_01030;Name=PF13802;Note=Gal_mutarotas_2;Description=Galactose mutarotase-like
accn|CP007172	HMMER	phypat+PGL	223311	223509	9.1999999999999998e-27	+	.	Parent=AX25_01035;Name=PF13802;Note=Gal_mutarotas_2;Description=Galactose mutarotase-like
accn|CP007172	HMMER	phypat+PGL	252933	253506	2.7999999999999999e-30	-	.	Parent=AX25_01165;Name=PF08713;Note=DNA_alkylation;Description=DNA alkylation repair enzyme
accn|CP007172	HMMER	phypat+PGL	333151	334585	5.5999999999999992e-135	+	.	Parent=AX25_01545;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	340235	340637	1.1000000000000001e-11	-	.	Parent=AX25_01575;Name=PF09346;Note=SMI1_KNR4;Description=SMI1 / KNR4 family (SUKH-1)
accn|CP007172	HMMER	phypat+PGL	340767	342171	5.4999999999999981e-174	-	.	Parent=AX25_01580;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	366227	367613	9.1999999999999985e-146	+	.	Parent=AX25_01700;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	393179	394544	1.9999999999999999e-126	+	.	Parent=AX25_01870;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	397608	398001	1.4999999999999998e-20	+	.	Parent=AX25_01895;Name=PF14526;Note=Cass2;Description=Integron-associated effector binding protein
accn|CP007172	HMMER	phypat+PGL	423209	423542	1.6000000000000001e-16	+	.	Parent=AX25_02055;Name=PF08327;Note=AHSA1;Description=Activator of Hsp90 ATPase homolog 1-like protein
accn|CP007172	HMMER	phypat+PGL	460209	460359	4.6999999999999999e-11	-	.	Parent=AX25_02195;Name=PF13559;Note=DUF4129;Description=Domain of unknown function (DUF4129)
accn|CP007172	HMMER	phypat+PGL	477015	477468	9.6999999999999989e-22	+	.	Parent=AX25_02285;Name=PF14526;Note=Cass2;Description=Integron-associated effector binding protein
accn|CP007172	HMMER	phypat+PGL	528103	528436	2.1000000000000001e-42	-	.	Parent=AX25_02560;Name=PF06993;Note=DUF1304;Description=Protein of unknown function (DUF1304)
accn|CP007172	HMMER	phypat+PGL	543498	543945	6.7000000000000006e-10	+	.	Parent=AX25_02620;Name=PF00990;Note=GGDEF;Description=GGDEF domain
accn|CP007172	HMMER	phypat+PGL	558794	559085	4.5e-10	-	.	Parent=AX25_02700;Name=PF01113;Note=DapB_N;Description=Dihydrodipicolinate reductase, N-terminus
accn|CP007172	HMMER	phypat+PGL	588561	589941	3.1999999999999992e-136	+	.	Parent=AX25_02850;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	596879	597293	1.6999999999999999e-19	+	.	Parent=AX25_02890;Name=PF02230;Note=Abhydrolase_2;Description=Phospholipase/Carboxylesterase
accn|CP007172	HMMER	phypat+PGL	615469	616219	3.3000000000000003e-25	-	.	Parent=AX25_02960;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	618054	618264	1.9999999999999999e-22	+	.	Parent=AX25_02970;Name=PF03729;Note=DUF308;Description=Short repeat of unknown function (DUF308)
accn|CP007172	HMMER	phypat+PGL	623224	623443	4.8999999999999999e-15	+	.	Parent=AX25_03000;Name=PF13345;Note=DUF4098;Description=Domain of unknown function (DUF4098)
accn|CP007172	HMMER	phypat+PGL	634919	635285	2.9000000000000001e-28	+	.	Parent=AX25_03060;Name=PF13602;Note=ADH_zinc_N_2;Description=Zinc-binding dehydrogenase
accn|CP007172	HMMER	phypat+PGL	721822	722050	4.9999999999999999e-13	+	.	Parent=AX25_03490;Name=PF13704;Note=Glyco_tranf_2_4;Description=Glycosyl transferase family 2
accn|CP007172	HMMER	phypat+PGL	748770	749067	3.4000000000000001e-26	+	.	Parent=AX25_03635;Name=PF01464;Note=SLT;Description=Transglycosylase SLT domain
accn|CP007172	HMMER	phypat+PGL	778127	778811	3.0999999999999999e-15	+	.	Parent=AX25_03780;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	790095	790668	5.7000000000000003e-11	+	.	Parent=AX25_03850;Name=PF02230;Note=Abhydrolase_2;Description=Phospholipase/Carboxylesterase
accn|CP007172	HMMER	phypat+PGL	860701	861511	5.999999999999999e-45	+	.	Parent=AX25_04185;Name=PF06224;Note=HTH_42;Description=Winged helix DNA-binding domain
accn|CP007172	HMMER	phypat+PGL	899713	899965	4.7000000000000002e-13	+	.	Parent=AX25_04350;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	907451	908174	3.8000000000000002e-53	+	.	Parent=AX25_04385;Name=PF04041;Note=DUF377;Description=Domain of unknown function (DUF377)
accn|CP007172	HMMER	phypat+PGL	958182	958644	8.0999999999999991e-41	+	.	Parent=AX25_04660;Name=PF14526;Note=Cass2;Description=Integron-associated effector binding protein
accn|CP007172	HMMER	phypat+PGL	963377	964796	1.0999999999999997e-121	+	.	Parent=AX25_04690;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	987655	988030	2.8000000000000002e-13	-	.	Parent=AX25_04810;Name=PF09346;Note=SMI1_KNR4;Description=SMI1 / KNR4 family (SUKH-1)
accn|CP007172	HMMER	phypat+PGL	998498	998738	3.4999999999999999e-09	-	.	Parent=AX25_04865;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	1029728	1030046	1.8999999999999998e-43	+	.	Parent=AX25_05045;Name=PF00255;Note=GSHPx;Description=Glutathione peroxidase
accn|CP007172	HMMER	phypat+PGL	1055871	1056120	1.6999999999999999e-41	+	.	Parent=AX25_05185;Name=PF08503;Note=DapH_N;Description=Tetrahydrodipicolinate succinyltransferase N-terminal
accn|CP007172	HMMER	phypat+PGL	1062710	1063298	3.9999999999999999e-48	+	.	Parent=AX25_05220;Name=PF03932;Note=CutC;Description=CutC family
accn|CP007172	HMMER	phypat+PGL	1166555	1167287	8.4000000000000004e-16	+	.	Parent=AX25_05740;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	1179084	1179507	1.2999999999999998e-63	+	.	Parent=AX25_05820;Name=PF10662;Note=PduV-EutP;Description=Ethanolamine utilisation - propanediol utilisation
accn|CP007172	HMMER	phypat+PGL	1215586	1215775	2.1999999999999999e-12	+	.	Parent=AX25_06035;Name=PF05899;Note=Cupin_3;Description=Protein of unknown function (DUF861)
accn|CP007172	HMMER	phypat+PGL	1353274	1353520	1.6000000000000001e-36	+	.	Parent=AX25_06730;Name=PF03951;Note=Gln-synt_N;Description=Glutamine synthetase, beta-Grasp domain
accn|CP007172	HMMER	phypat+PGL	1382393	1382660	6.5999999999999997e-34	+	.	Parent=AX25_06865;Name=PF04456;Note=DUF503;Description=Protein of unknown function (DUF503)
accn|CP007172	HMMER	phypat+PGL	1530819	1531284	4.8e-10	-	.	Parent=AX25_07590;Name=PF10662;Note=PduV-EutP;Description=Ethanolamine utilisation - propanediol utilisation
accn|CP007172	HMMER	phypat+PGL	1533124	1533838	4.4999999999999992e-56	-	.	Parent=AX25_07610;Name=PF07697;Note=7TMR-HDED;Description=7TM-HD extracellular
accn|CP007172	HMMER	phypat+PGL	1562995	1563298	7.2000000000000009e-14	-	.	Parent=AX25_07775;Name=PF13578;Note=Methyltransf_24;Description=Methyltransferase domain
accn|CP007172	HMMER	phypat+PGL	1588583	1588727	3.0999999999999999e-13	+	.	Parent=AX25_07890;Name=PF06347;Note=SH3_4;Description=Bacterial SH3 domain
accn|CP007172	HMMER	phypat+PGL	1695313	1695520	8.4000000000000013e-22	-	.	Parent=AX25_08375;Name=PF14310;Note=Fn3-like;Description=Fibronectin type III-like domain
accn|CP007172	HMMER	phypat+PGL	1779644	1780283	2.2999999999999999e-28	-	.	Parent=AX25_08780;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	1850125	1850332	4.1999999999999991e-25	-	.	Parent=AX25_09180;Name=PF14310;Note=Fn3-like;Description=Fibronectin type III-like domain
accn|CP007172	HMMER	phypat+PGL	2039659	2040031	5.6000000000000003e-41	-	.	Parent=AX25_10115;Name=PF01113;Note=DapB_N;Description=Dihydrodipicolinate reductase, N-terminus
accn|CP007172	HMMER	phypat+PGL	2043822	2044293	2.9999999999999997e-47	+	.	Parent=AX25_10135;Name=PF00990;Note=GGDEF;Description=GGDEF domain
accn|CP007172	HMMER	phypat+PGL	2044974	2045448	1.8e-45	+	.	Parent=AX25_10140;Name=PF00990;Note=GGDEF;Description=GGDEF domain
accn|CP007172	HMMER	phypat+PGL	2046533	2047181	3.1999999999999995e-46	+	.	Parent=AX25_10150;Name=PF00563;Note=EAL;Description=EAL domain
accn|CP007172	HMMER	phypat+PGL	2065523	2065919	1.3000000000000002e-10	-	.	Parent=AX25_10235;Name=PF07021;Note=MetW;Description=Methionine biosynthesis protein MetW
accn|CP007172	HMMER	phypat+PGL	2085707	2086490	5.5999999999999991e-77	-	.	Parent=AX25_10340;Name=PF02784;Note=Orn_Arg_deC_N;Description=Pyridoxal-dependent decarboxylase, pyridoxal binding domain
accn|CP007172	HMMER	phypat+PGL	2086514	2086826	2.1000000000000003e-22	-	.	Parent=AX25_10340;Name=PF00278;Note=Orn_DAP_Arg_deC;Description=Pyridoxal-dependent decarboxylase, C-terminal sheet domain
accn|CP007172	HMMER	phypat+PGL	2123261	2123447	3.5000000000000002e-11	+	.	Parent=AX25_10515;Name=PF00670;Note=AdoHcyase_NAD;Description=S-adenosyl-L-homocysteine hydrolase, NAD binding domain
accn|CP007172	HMMER	phypat+PGL	2130427	2131081	2.4999999999999998e-94	+	.	Parent=AX25_10545;Name=PF03306;Note=AAL_decarboxy;Description=Alpha-acetolactate decarboxylase
accn|CP007172	HMMER	phypat+PGL	2160831	2161134	2.3999999999999999e-20	-	.	Parent=AX25_10675;Name=PF01678;Note=DAP_epimerase;Description=Diaminopimelate epimerase
accn|CP007172	HMMER	phypat+PGL	2202181	2202400	4.4000000000000001e-22	+	.	Parent=AX25_10875;Name=PF07885;Note=Ion_trans_2;Description=Ion channel
accn|CP007172	HMMER	phypat+PGL	2284373	2284742	4.9000000000000002e-48	-	.	Parent=AX25_11295;Name=PF02903;Note=Alpha-amylase_N;Description=Alpha amylase, N-terminal ig-like domain
accn|CP007172	HMMER	phypat+PGL	2308455	2308761	4.8000000000000001e-16	-	.	Parent=AX25_11455;Name=PF12641;Note=Flavodoxin_3;Description=Flavodoxin domain
accn|CP007172	HMMER	phypat+PGL	2409088	2409721	1.3999999999999999e-69	-	.	Parent=AX25_11895;Name=PF08713;Note=DNA_alkylation;Description=DNA alkylation repair enzyme
accn|CP007172	HMMER	phypat+PGL	2451301	2451514	1.7e-21	-	.	Parent=AX25_12090;Name=PF03729;Note=DUF308;Description=Short repeat of unknown function (DUF308)
accn|CP007172	HMMER	phypat+PGL	2498184	2498484	3.5999999999999996e-31	-	.	Parent=AX25_12390;Name=PF13344;Note=Hydrolase_6;Description=Haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	2514769	2515075	6.4999999999999994e-12	-	.	Parent=AX25_12475;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|CP007172	HMMER	phypat+PGL	2538101	2538287	4.2000000000000002e-16	-	.	Parent=AX25_12605;Name=PF13802;Note=Gal_mutarotas_2;Description=Galactose mutarotase-like
accn|CP007172	HMMER	phypat+PGL	2546319	2546787	1.3000000000000001e-09	-	.	Parent=AX25_12635;Name=PF08840;Note=BAAT_C;Description=BAAT / Acyl-CoA thioester hydrolase C terminal
accn|CP007172	HMMER	phypat+PGL	2547188	2547398	2.7e-11	-	.	Parent=AX25_12640;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	2557304	2558213	2.2999999999999993e-95	-	.	Parent=AX25_12685;Name=PF01244;Note=Peptidase_M19;Description=Membrane dipeptidase (Peptidase family M19)
accn|CP007172	HMMER	phypat+PGL	2584346	2584520	1.7000000000000001e-30	-	.	Parent=AX25_12830;Name=PF04024;Note=PspC;Description=PspC domain
accn|CP007172	HMMER	phypat+PGL	2585347	2585563	3.5999999999999998e-11	-	.	Parent=AX25_12835;Name=PF13345;Note=DUF4098;Description=Domain of unknown function (DUF4098)
accn|CP007172	HMMER	phypat+PGL	2584576	2584759	1.5999999999999999e-22	-	.	Parent=AX25_12835;Name=PF04024;Note=PspC;Description=PspC domain
accn|CP007172	HMMER	phypat+PGL	2586563	2586767	9.1999999999999996e-15	-	.	Parent=AX25_12840;Name=PF13345;Note=DUF4098;Description=Domain of unknown function (DUF4098)
accn|CP007172	HMMER	phypat+PGL	2604841	2604916	1.6000000000000002e-10	-	.	Parent=AX25_12925;Name=PF00614;Note=PLDc;Description=Phospholipase D Active site motif
accn|CP007172	HMMER	phypat+PGL	2668405	2668579	2.7000000000000004e-26	+	.	Parent=AX25_13250;Name=PF01361;Note=Tautomerase;Description=Tautomerase enzyme
accn|CP007172	HMMER	phypat+PGL	2675973	2676399	1.8000000000000002e-13	-	.	Parent=AX25_13295;Name=PF13602;Note=ADH_zinc_N_2;Description=Zinc-binding dehydrogenase
accn|CP007172	HMMER	phypat+PGL	2711589	2712543	1.2999999999999999e-45	-	.	Parent=AX25_13480;Name=PF06224;Note=HTH_42;Description=Winged helix DNA-binding domain
accn|CP007172	HMMER	phypat+PGL	2738954	2739365	5.2999999999999993e-16	-	.	Parent=AX25_13685;Name=PF09346;Note=SMI1_KNR4;Description=SMI1 / KNR4 family (SUKH-1)
accn|CP007172	HMMER	phypat+PGL	2779107	2779725	5.400000000000001e-14	-	.	Parent=AX25_13900;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	2833859	2835221	4.5999999999999982e-126	-	.	Parent=AX25_14175;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	2836504	2836690	2.0999999999999998e-15	-	.	Parent=AX25_14185;Name=PF13802;Note=Gal_mutarotas_2;Description=Galactose mutarotase-like
accn|CP007172	HMMER	phypat+PGL	2900176	2901580	1.2999999999999996e-171	+	.	Parent=AX25_14510;Name=PF00232;Note=Glyco_hydro_1;Description=Glycosyl hydrolase family 1
accn|CP007172	HMMER	phypat+PGL	645955	646543	4.7999999999999999e-15	-	.	Parent=AX25_03140;Name=PF00561;Note=Abhydrolase_1;Description=alpha/beta hydrolase fold
