##gff-version 3
accn|CP007172	HMMER	phypat	193593	194091	1.9999999999999999e-39	+	.	Parent=AX25_00900;Name=PF13307;Note=Helicase_C_2;Description=Helicase C-terminal domain
accn|CP007172	HMMER	phypat	456659	457088	2.2999999999999996e-54	+	.	Parent=AX25_02185;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|CP007172	HMMER	phypat	464070	464244	4.5000000000000001e-20	+	.	Parent=AX25_02210;Name=PF13556;Note=HTH_30;Description=PucR C-terminal helix-turn-helix domain
accn|CP007172	HMMER	phypat	978036	978396	1.3999999999999999e-30	+	.	Parent=AX25_04750;Name=PF04203;Note=Sortase;Description=Sortase family
accn|CP007172	HMMER	phypat	1069806	1070235	1.4999999999999998e-43	-	.	Parent=AX25_05260;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|CP007172	HMMER	phypat	1353274	1353520	1.6000000000000001e-36	+	.	Parent=AX25_06730;Name=PF03951;Note=Gln-synt_N;Description=Glutamine synthetase, beta-Grasp domain
accn|CP007172	HMMER	phypat	2033547	2034039	3.2e-40	-	.	Parent=AX25_10075;Name=PF13307;Note=Helicase_C_2;Description=Helicase C-terminal domain
accn|CP007172	HMMER	phypat	2172185	2172398	2.5999999999999995e-35	-	.	Parent=AX25_10725;Name=PF04472;Note=DUF552;Description=Protein of unknown function (DUF552)
accn|CP007172	HMMER	phypat	2344837	2345332	5.5999999999999999e-22	-	.	Parent=AX25_11585;Name=PF04203;Note=Sortase;Description=Sortase family
accn|CP007172	HMMER	phypat	2621343	2621799	6.5999999999999995e-51	+	.	Parent=AX25_13000;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|CP007172	HMMER	phypat	2831166	2831601	9.9999999999999985e-48	-	.	Parent=AX25_14155;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|CP007172	HMMER	phypat	2869060	2869213	9.9e-20	+	.	Parent=AX25_14360;Name=PF13556;Note=HTH_30;Description=PucR C-terminal helix-turn-helix domain
