##gff-version 3
accn|NZ_GG692933	HMMER	phypat+PGL	361353	361782	8.9999999999999997e-54	+	.	Parent=HMPREF0556_0445;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|NZ_GG692933	HMMER	phypat+PGL	405670	406240	2.9999999999999994e-57	-	.	Parent=HMPREF0556_0497;Name=PF06738;Note=DUF1212;Description=Protein of unknown function (DUF1212)
accn|NZ_GG692933	HMMER	phypat+PGL	419983	420397	6.2000000000000008e-26	+	.	Parent=HMPREF0556_0510;Name=PF04203;Note=Sortase;Description=Sortase family
accn|NZ_GG692933	HMMER	phypat+PGL	498451	498934	2.7000000000000001e-24	+	.	Parent=HMPREF0556_0590;Name=PF01183;Note=Glyco_hydro_25;Description=Glycosyl hydrolases family 25
accn|NZ_GG692933	HMMER	phypat+PGL	536286	536502	9.9999999999999993e-35	+	.	Parent=HMPREF0556_0632;Name=PF04472;Note=DUF552;Description=Protein of unknown function (DUF552)
accn|NZ_GG692933	HMMER	phypat+PGL	538388	538778	3.5999999999999999e-52	+	.	Parent=HMPREF0556_0636;Name=PF05103;Note=DivIVA;Description=DivIVA protein
accn|NZ_GG692933	HMMER	phypat+PGL	637981	638476	2.8999999999999996e-42	+	.	Parent=HMPREF0556_0736;Name=PF13307;Note=Helicase_C_2;Description=Helicase C-terminal domain
accn|NZ_GG692933	HMMER	phypat+PGL	648287	648473	1.1999999999999999e-24	+	.	Parent=HMPREF0556_0747;Name=PF05103;Note=DivIVA;Description=DivIVA protein
accn|NZ_GG692933	HMMER	phypat+PGL	673113	673932	4.9999999999999997e-89	+	.	Parent=HMPREF0556_0774;Name=PF02645;Note=DegV;Description=Uncharacterised protein, DegV family COG1307
accn|NZ_GG692932	HMMER	phypat+PGL	72578	73439	5.6999999999999996e-70	+	.	Parent=HMPREF0556_0950;Name=PF01544;Note=CorA;Description=CorA-like Mg2+ transporter protein
accn|NZ_GG692932	HMMER	phypat+PGL	74909	75485	7.0000000000000004e-42	-	.	Parent=HMPREF0556_0953;Name=PF06738;Note=DUF1212;Description=Protein of unknown function (DUF1212)
accn|NZ_GG692932	HMMER	phypat+PGL	173226	174099	1.3999999999999997e-58	+	.	Parent=HMPREF0556_1047;Name=PF01544;Note=CorA;Description=CorA-like Mg2+ transporter protein
accn|NZ_GG692932	HMMER	phypat+PGL	174924	175404	5.6000000000000004e-13	+	.	Parent=HMPREF0556_1049;Name=PF12051;Note=DUF3533;Description=Protein of unknown function (DUF3533)
accn|NZ_GG692932	HMMER	phypat+PGL	312906	313266	6.1000000000000005e-30	+	.	Parent=HMPREF0556_1204;Name=PF04203;Note=Sortase;Description=Sortase family
accn|NZ_GG692932	HMMER	phypat+PGL	334583	335018	2.2000000000000001e-48	-	.	Parent=HMPREF0556_1233;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|NZ_GG692932	HMMER	phypat+PGL	424304	425168	1.2999999999999998e-64	-	.	Parent=HMPREF0556_1326;Name=PF01544;Note=CorA;Description=CorA-like Mg2+ transporter protein
accn|NZ_GG692932	HMMER	phypat+PGL	574022	574268	4.0999999999999998e-37	+	.	Parent=HMPREF0556_1475;Name=PF03951;Note=Gln-synt_N;Description=Glutamine synthetase, beta-Grasp domain
accn|NZ_GG692932	HMMER	phypat+PGL	968838	969066	2.9999999999999998e-18	-	.	Parent=HMPREF0556_1857;Name=PF14480;Note=DNA_pol3_a_NI;Description=DNA polymerase III polC-type N-terminus I
accn|NZ_GG692932	HMMER	phypat+PGL	969102	969438	3.2000000000000001e-25	-	.	Parent=HMPREF0556_1857;Name=PF11490;Note=DNA_pol3_a_NII;Description=DNA polymerase III polC-type N-terminus II
accn|NZ_GG692935	HMMER	phypat+PGL	63871	64327	4.5000000000000002e-49	-	.	Parent=HMPREF0556_2058;Name=PF03816;Note=LytR_cpsA_psr;Description=Cell envelope-related transcriptional attenuator domain
accn|NZ_GG692935	HMMER	phypat+PGL	67175	68009	8.7999999999999992e-104	+	.	Parent=HMPREF0556_2062;Name=PF02645;Note=DegV;Description=Uncharacterised protein, DegV family COG1307
accn|NZ_GG692935	HMMER	phypat+PGL	140111	140366	3.3999999999999998e-40	+	.	Parent=HMPREF0556_2129;Name=PF02650;Note=HTH_WhiA;Description=WhiA C-terminal HTH domain
accn|NZ_GG692935	HMMER	phypat+PGL	139826	140102	3.1e-41	+	.	Parent=HMPREF0556_2129;Name=PF14527;Note=LAGLIDADG_WhiA;Description=WhiA LAGLIDADG-like domain
accn|NZ_GG692934	HMMER	phypat+PGL	76140	76464	5.1999999999999995e-54	-	.	Parent=HMPREF0556_2334;Name=PF06153;Note=DUF970;Description=Protein of unknown function (DUF970)
accn|NZ_GG692934	HMMER	phypat+PGL	83260	83461	2.5000000000000001e-28	-	.	Parent=HMPREF0556_2343;Name=PF10704;Note=DUF2508;Description=Protein of unknown function (DUF2508)
accn|NZ_GG692934	HMMER	phypat+PGL	307439	307664	3.3999999999999997e-38	+	.	Parent=HMPREF0556_2569;Name=PF06257;Note=DUF1021;Description=Protein of unknown function (DUF1021)
