##gff-version 3
accn|NZ_GG692936	HMMER	phypat+PGL	73330	74647	2.6999999999999996e-156	-	.	Parent=HMPREF0556_0073;Name=PF01425;Note=Amidase;Description=Amidase
accn|NZ_GG692936	HMMER	phypat+PGL	92888	93122	7.1999999999999993e-33	-	.	Parent=HMPREF0556_0090;Name=PF10397;Note=ADSL_C;Description=Adenylosuccinate lyase C-terminus
accn|NZ_GG692933	HMMER	phypat+PGL	126629	127163	2.9999999999999998e-13	+	.	Parent=HMPREF0556_0210;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692933	HMMER	phypat+PGL	160625	161156	3.8000000000000002e-15	+	.	Parent=HMPREF0556_0243;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692933	HMMER	phypat+PGL	176224	176893	1.0999999999999999e-49	+	.	Parent=HMPREF0556_0259;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692933	HMMER	phypat+PGL	254394	254805	9.1999999999999992e-11	+	.	Parent=HMPREF0556_0341;Name=PF13527;Note=Acetyltransf_9;Description=Acetyltransferase (GNAT) domain
accn|NZ_GG692933	HMMER	phypat+PGL	337324	337702	1.0000000000000001e-20	-	.	Parent=HMPREF0556_0420;Name=PF01878;Note=EVE;Description=EVE domain
accn|NZ_GG692933	HMMER	phypat+PGL	414016	414394	4.0999999999999993e-10	+	.	Parent=HMPREF0556_0503;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692933	HMMER	phypat+PGL	608292	608826	1.5999999999999998e-82	+	.	Parent=HMPREF0556_0705;Name=PF01227;Note=GTP_cyclohydroI;Description=GTP cyclohydrolase I
accn|NZ_GG692933	HMMER	phypat+PGL	679389	679632	3.7999999999999999e-33	+	.	Parent=HMPREF0556_0783;Name=PF02583;Note=Trns_repr_metal;Description=Metal-sensitive transcriptional repressor
accn|NZ_GG692933	HMMER	phypat+PGL	680939	681587	7.2999999999999994e-45	+	.	Parent=HMPREF0556_0784;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692933	HMMER	phypat+PGL	702457	702619	3.3000000000000002e-09	+	.	Parent=HMPREF0556_0803;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692933	HMMER	phypat+PGL	758254	758407	1.8000000000000002e-14	+	.	Parent=HMPREF0556_0855;Name=PF08666;Note=SAF;Description=SAF domain
accn|NZ_GG692933	HMMER	phypat+PGL	767404	767626	6.1999999999999997e-36	+	.	Parent=HMPREF0556_0864;Name=PF05198;Note=IF3_N;Description=Translation initiation factor IF-3, N-terminal domain
accn|NZ_GG692932	HMMER	phypat+PGL	45677	46355	3.2000000000000001e-12	+	.	Parent=HMPREF0556_0924;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	95603	95870	6.0999999999999996e-10	+	.	Parent=HMPREF0556_0972;Name=PF13527;Note=Acetyltransf_9;Description=Acetyltransferase (GNAT) domain
accn|NZ_GG692932	HMMER	phypat+PGL	182884	183622	3.9e-10	-	.	Parent=HMPREF0556_1057;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	201322	201445	2.7000000000000001e-19	+	.	Parent=HMPREF0556_1080;Name=PF13677;Note=MotB_plug;Description=Membrane MotB of proton-channel complex MotA/MotB
accn|NZ_GG692932	HMMER	phypat+PGL	203132	203396	1.3000000000000002e-10	+	.	Parent=HMPREF0556_1082;Name=PF09976;Note=TPR_21;Description=Tetratricopeptide repeat
accn|NZ_GG692932	HMMER	phypat+PGL	207501	207747	5.1000000000000006e-27	+	.	Parent=HMPREF0556_1086;Name=PF07194;Note=P2;Description=P2 response regulator binding domain
accn|NZ_GG692932	HMMER	phypat+PGL	210877	211087	8.6999999999999996e-24	+	.	Parent=HMPREF0556_1090;Name=PF03963;Note=FlgD;Description=Flagellar hook capping protein - N-terminal region
accn|NZ_GG692932	HMMER	phypat+PGL	211879	212188	5.9000000000000003e-11	+	.	Parent=HMPREF0556_1091;Name=PF07559;Note=FlaE;Description=Flagellar basal body protein FlaE
accn|NZ_GG692932	HMMER	phypat+PGL	222823	223168	1.4999999999999999e-15	+	.	Parent=HMPREF0556_1102;Name=PF02561;Note=FliS;Description=Flagellar protein FliS
accn|NZ_GG692932	HMMER	phypat+PGL	385382	386024	6.4000000000000005e-42	+	.	Parent=HMPREF0556_1283;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	411935	412040	4.7999999999999997e-14	-	.	Parent=HMPREF0556_1312;Name=PF07521;Note=RMMBL;Description=RNA-metabolising metallo-beta-lactamase
accn|NZ_GG692932	HMMER	phypat+PGL	437759	438071	2.9999999999999999e-16	-	.	Parent=HMPREF0556_1336;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|NZ_GG692932	HMMER	phypat+PGL	635521	635749	1.3000000000000001e-20	+	.	Parent=HMPREF0556_1530;Name=PF02583;Note=Trns_repr_metal;Description=Metal-sensitive transcriptional repressor
accn|NZ_GG692932	HMMER	phypat+PGL	795241	795517	1.0000000000000001e-11	+	.	Parent=HMPREF0556_1680;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	802076	802838	5.0999999999999992e-65	+	.	Parent=HMPREF0556_1690;Name=PF03772;Note=Competence;Description=Competence protein
accn|NZ_GG692932	HMMER	phypat+PGL	801572	801953	5.7000000000000002e-20	+	.	Parent=HMPREF0556_1690;Name=PF13567;Note=DUF4131;Description=Domain of unknown function (DUF4131)
accn|NZ_GG692932	HMMER	phypat+PGL	847406	847490	2.0999999999999999e-13	+	.	Parent=HMPREF0556_1734;Name=PF07521;Note=RMMBL;Description=RNA-metabolising metallo-beta-lactamase
accn|NZ_GG692932	HMMER	phypat+PGL	848415	848637	1.5e-10	+	.	Parent=HMPREF0556_1735;Name=PF11611;Note=DUF4352;Description=Domain of unknown function (DUF4352)
accn|NZ_GG692932	HMMER	phypat+PGL	920185	920983	4.7000000000000002e-13	-	.	Parent=HMPREF0556_1801;Name=PF04389;Note=Peptidase_M28;Description=Peptidase family M28
accn|NZ_GG692937	HMMER	phypat+PGL	19405	20014	9.4e-35	+	.	Parent=HMPREF0556_1937;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692935	HMMER	phypat+PGL	43988	44393	2.6000000000000002e-37	+	.	Parent=HMPREF0556_2036;Name=PF03481;Note=SUA5;Description=Putative GTP-binding controlling metal-binding
accn|NZ_GG692935	HMMER	phypat+PGL	51375	51561	2.0999999999999999e-12	+	.	Parent=HMPREF0556_2046;Name=PF09378;Note=HAS-barrel;Description=HAS barrel domain
accn|NZ_GG692935	HMMER	phypat+PGL	122148	122664	1.4999999999999999e-14	+	.	Parent=HMPREF0556_2114;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692935	HMMER	phypat+PGL	186483	187467	4.9999999999999992e-73	+	.	Parent=HMPREF0556_2173;Name=PF00282;Note=Pyridoxal_deC;Description=Pyridoxal-dependent decarboxylase conserved domain
accn|NZ_GG692935	HMMER	phypat+PGL	203380	203677	7.5e-10	+	.	Parent=HMPREF0556_2185;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|NZ_GG692935	HMMER	phypat+PGL	230602	231334	1.6999999999999996e-71	+	.	Parent=HMPREF0556_2206;Name=PF01904;Note=DUF72;Description=Protein of unknown function DUF72
accn|NZ_GG692935	HMMER	phypat+PGL	234543	235173	1.1e-12	+	.	Parent=HMPREF0556_2210;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692934	HMMER	phypat+PGL	42695	42917	6.3000000000000004e-18	+	.	Parent=HMPREF0556_2302;Name=PF02743;Note=Cache_1;Description=Cache domain
accn|NZ_GG692934	HMMER	phypat+PGL	101777	102275	3.9000000000000001e-11	-	.	Parent=HMPREF0556_2361;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692934	HMMER	phypat+PGL	122588	122798	2.4e-09	-	.	Parent=HMPREF0556_2380;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692934	HMMER	phypat+PGL	187223	188375	5.6999999999999999e-91	+	.	Parent=HMPREF0556_2438;Name=PF02274;Note=Amidinotransf;Description=Amidinotransferase
accn|NZ_GG692934	HMMER	phypat+PGL	191773	192082	2.9999999999999999e-21	+	.	Parent=HMPREF0556_2445;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|NZ_GG692934	HMMER	phypat+PGL	251204	251891	4.0999999999999999e-12	+	.	Parent=HMPREF0556_2508;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|NZ_GG692934	HMMER	phypat+PGL	332298	332547	2.8e-11	+	.	Parent=HMPREF0556_2599;Name=PF13527;Note=Acetyltransf_9;Description=Acetyltransferase (GNAT) domain
