##gff-version 3
accn|CP007172	HMMER	phypat+PGL	30197	30737	2.8000000000000001e-15	-	.	Parent=AX25_00165;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	86010	86688	2.7000000000000005e-10	-	.	Parent=AX25_00400;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	101569	102724	5.5999999999999991e-95	+	.	Parent=AX25_00465;Name=PF02274;Note=Amidinotransf;Description=Amidinotransferase
accn|CP007172	HMMER	phypat+PGL	107046	107352	2.5000000000000002e-19	+	.	Parent=AX25_00500;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|CP007172	HMMER	phypat+PGL	194208	194895	3.1e-09	+	.	Parent=AX25_00905;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	332610	332913	2.5000000000000001e-11	+	.	Parent=AX25_01540;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	434292	435372	7.8999999999999989e-68	+	.	Parent=AX25_02120;Name=PF01425;Note=Amidase;Description=Amidase
accn|CP007172	HMMER	phypat+PGL	550658	550859	3.4000000000000001e-10	+	.	Parent=AX25_02655;Name=PF04389;Note=Peptidase_M28;Description=Peptidase family M28
accn|CP007172	HMMER	phypat+PGL	559736	559928	1.7000000000000001e-13	-	.	Parent=AX25_02700;Name=PF08666;Note=SAF;Description=SAF domain
accn|CP007172	HMMER	phypat+PGL	678877	679267	8.3999999999999998e-12	+	.	Parent=AX25_03245;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	685335	685980	5.3999999999999996e-48	+	.	Parent=AX25_03285;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	704067	704805	5.4999999999999997e-11	-	.	Parent=AX25_03380;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	720428	720593	1.3e-23	+	.	Parent=AX25_03480;Name=PF13677;Note=MotB_plug;Description=Membrane MotB of proton-channel complex MotA/MotB
accn|CP007172	HMMER	phypat+PGL	726772	727012	1.7000000000000001e-26	+	.	Parent=AX25_03510;Name=PF07194;Note=P2;Description=P2 response regulator binding domain
accn|CP007172	HMMER	phypat+PGL	730036	730234	4.0999999999999994e-25	+	.	Parent=AX25_03530;Name=PF03963;Note=FlgD;Description=Flagellar hook capping protein - N-terminal region
accn|CP007172	HMMER	phypat+PGL	731008	731317	5.9999999999999997e-13	+	.	Parent=AX25_03535;Name=PF07559;Note=FlaE;Description=Flagellar basal body protein FlaE
accn|CP007172	HMMER	phypat+PGL	741827	742175	1.2e-20	+	.	Parent=AX25_03590;Name=PF02561;Note=FliS;Description=Flagellar protein FliS
accn|CP007172	HMMER	phypat+PGL	751016	751781	1.4000000000000001e-29	+	.	Parent=AX25_03645;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	814817	815798	3.1999999999999996e-67	+	.	Parent=AX25_03970;Name=PF06050;Note=HGD-D;Description=2-hydroxyglutaryl-CoA dehydratase, D-component
accn|CP007172	HMMER	phypat+PGL	847008	847890	1.0999999999999998e-93	+	.	Parent=AX25_04130;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|CP007172	HMMER	phypat+PGL	849690	850575	1.2e-40	+	.	Parent=AX25_04140;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	881860	882778	1.8999999999999999e-36	+	.	Parent=AX25_04255;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	1071685	1071790	5.1999999999999999e-14	-	.	Parent=AX25_05265;Name=PF07521;Note=RMMBL;Description=RNA-metabolising metallo-beta-lactamase
accn|CP007172	HMMER	phypat+PGL	1150957	1151191	1.6999999999999999e-27	+	.	Parent=AX25_05650;Name=PF14096;Note=DUF4274;Description=Domain of unknown function (DUF4274)
accn|CP007172	HMMER	phypat+PGL	1299564	1299777	4.3e-23	+	.	Parent=AX25_06440;Name=PF03880;Note=DbpA;Description=DbpA RNA binding domain
accn|CP007172	HMMER	phypat+PGL	1503766	1503850	6.4999999999999999e-15	-	.	Parent=AX25_07460;Name=PF07521;Note=RMMBL;Description=RNA-metabolising metallo-beta-lactamase
accn|CP007172	HMMER	phypat+PGL	1530458	1530734	1.8000000000000002e-10	+	.	Parent=AX25_07585;Name=PF11611;Note=DUF4352;Description=Domain of unknown function (DUF4352)
accn|CP007172	HMMER	phypat+PGL	1549967	1550753	3.5999999999999993e-67	-	.	Parent=AX25_07695;Name=PF03772;Note=Competence;Description=Competence protein
accn|CP007172	HMMER	phypat+PGL	1549451	1549838	1.9000000000000001e-17	-	.	Parent=AX25_07695;Name=PF13567;Note=DUF4131;Description=Domain of unknown function (DUF4131)
accn|CP007172	HMMER	phypat+PGL	1557664	1557934	1.3000000000000002e-10	-	.	Parent=AX25_07745;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	1576707	1576791	1.8e-09	-	.	Parent=AX25_07835;Name=PF07719;Note=TPR_2;Description=Tetratricopeptide repeat
accn|CP007172	HMMER	phypat+PGL	1699332	1699554	1.7999999999999999e-21	-	.	Parent=AX25_08395;Name=PF02583;Note=Trns_repr_metal;Description=Metal-sensitive transcriptional repressor
accn|CP007172	HMMER	phypat+PGL	1861062	1861431	6.5000000000000001e-14	-	.	Parent=AX25_09215;Name=PF13527;Note=Acetyltransf_9;Description=Acetyltransferase (GNAT) domain
accn|CP007172	HMMER	phypat+PGL	1881087	1882404	1.6999999999999995e-152	-	.	Parent=AX25_09315;Name=PF01425;Note=Amidase;Description=Amidase
accn|CP007172	HMMER	phypat+PGL	1902174	1902408	1.9e-33	-	.	Parent=AX25_09405;Name=PF10397;Note=ADSL_C;Description=Adenylosuccinate lyase C-terminus
accn|CP007172	HMMER	phypat+PGL	1915497	1915707	5.9e-36	-	.	Parent=AX25_09480;Name=PF05198;Note=IF3_N;Description=Translation initiation factor IF-3, N-terminal domain
accn|CP007172	HMMER	phypat+PGL	1984137	1984782	1.4999999999999997e-46	-	.	Parent=AX25_09820;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	1985118	1985361	4.4999999999999999e-33	-	.	Parent=AX25_09825;Name=PF02583;Note=Trns_repr_metal;Description=Metal-sensitive transcriptional repressor
accn|CP007172	HMMER	phypat+PGL	2056908	2057454	3.3e-10	-	.	Parent=AX25_10190;Name=PF13429;Note=TPR_15;Description=Tetratricopeptide repeat
accn|CP007172	HMMER	phypat+PGL	2066977	2067511	4.7999999999999989e-81	-	.	Parent=AX25_10245;Name=PF01227;Note=GTP_cyclohydroI;Description=GTP cyclohydrolase I
accn|CP007172	HMMER	phypat+PGL	2322150	2323038	2.4999999999999997e-90	-	.	Parent=AX25_11535;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|CP007172	HMMER	phypat+PGL	2418307	2418835	8.6999999999999994e-16	-	.	Parent=AX25_11940;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	2422573	2422909	4.0000000000000004e-21	-	.	Parent=AX25_11970;Name=PF13527;Note=Acetyltransf_9;Description=Acetyltransferase (GNAT) domain
accn|CP007172	HMMER	phypat+PGL	2458903	2459878	2.6000000000000001e-74	+	.	Parent=AX25_12120;Name=PF00282;Note=Pyridoxal_deC;Description=Pyridoxal-dependent decarboxylase conserved domain
accn|CP007172	HMMER	phypat+PGL	2498181	2498817	8.3999999999999995e-13	-	.	Parent=AX25_12390;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	2503144	2503873	8.2999999999999996e-74	-	.	Parent=AX25_12420;Name=PF01904;Note=DUF72;Description=Protein of unknown function DUF72
accn|CP007172	HMMER	phypat+PGL	2514769	2515075	6.4999999999999994e-12	-	.	Parent=AX25_12475;Name=PF14501;Note=HATPase_c_5;Description=GHKL domain
accn|CP007172	HMMER	phypat+PGL	2524959	2525940	5.3999999999999996e-70	-	.	Parent=AX25_12540;Name=PF00282;Note=Pyridoxal_deC;Description=Pyridoxal-dependent decarboxylase conserved domain
accn|CP007172	HMMER	phypat+PGL	2581510	2581783	1.3000000000000001e-12	-	.	Parent=AX25_12810;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	2633365	2633551	2.0999999999999999e-12	-	.	Parent=AX25_13065;Name=PF09378;Note=HAS-barrel;Description=HAS barrel domain
accn|CP007172	HMMER	phypat+PGL	2642607	2643018	1.9999999999999999e-39	-	.	Parent=AX25_13115;Name=PF03481;Note=SUA5;Description=Putative GTP-binding controlling metal-binding
accn|CP007172	HMMER	phypat+PGL	2784683	2785370	7.4000000000000011e-38	-	.	Parent=AX25_13920;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	2793271	2794111	2.2999999999999997e-24	-	.	Parent=AX25_13960;Name=PF00702;Note=Hydrolase;Description=haloacid dehalogenase-like hydrolase
accn|CP007172	HMMER	phypat+PGL	2863110	2863452	1.2e-09	+	.	Parent=AX25_14320;Name=PF13527;Note=Acetyltransf_9;Description=Acetyltransferase (GNAT) domain
accn|CP007172	HMMER	phypat+PGL	2897498	2897843	9.499999999999999e-45	-	.	Parent=AX25_14495;Name=PF01661;Note=Macro;Description=Macro domain
accn|CP007172	HMMER	phypat+PGL	2825254	2825539	6.6e-10	-	.	Parent=AX25_14135;Name=PF11611;Note=DUF4352;Description=Domain of unknown function (DUF4352)
