##gff-version 3
accn|CP007172	HMMER	phypat+PGL	31968	32658	4.5999999999999998e-49	-	.	Parent=AX25_00175;Name=PF03636;Note=Glyco_hydro_65N;Description=Glycosyl hydrolase family 65, N-terminal domain
accn|CP007172	HMMER	phypat+PGL	32802	33921	2.6999999999999995e-120	-	.	Parent=AX25_00175;Name=PF03632;Note=Glyco_hydro_65m;Description=Glycosyl hydrolase family 65 central catalytic domain
accn|CP007172	HMMER	phypat+PGL	134201	134318	2.7000000000000005e-10	+	.	Parent=AX25_00625;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	135794	135914	7.4999999999999993e-13	+	.	Parent=AX25_00630;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	156614	156944	3.6000000000000001e-61	+	.	Parent=AX25_00725;Name=PF09966;Note=DUF2200;Description=Uncharacterized protein conserved in bacteria (DUF2200)
accn|CP007172	HMMER	phypat+PGL	437940	438066	1.4000000000000001e-13	+	.	Parent=AX25_02140;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	440443	440566	3.1999999999999996e-14	+	.	Parent=AX25_02145;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	445947	446073	1.1e-14	+	.	Parent=AX25_02155;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	449735	449852	4.7000000000000002e-13	+	.	Parent=AX25_02160;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	528103	528436	2.1000000000000001e-42	-	.	Parent=AX25_02560;Name=PF06993;Note=DUF1304;Description=Protein of unknown function (DUF1304)
accn|CP007172	HMMER	phypat+PGL	569449	570502	4.9999999999999993e-69	+	.	Parent=AX25_02745;Name=PF00854;Note=PTR2;Description=POT family
accn|CP007172	HMMER	phypat+PGL	631647	631767	1.3000000000000001e-09	-	.	Parent=AX25_03045;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	705119	705272	2.3999999999999999e-21	+	.	Parent=AX25_03385;Name=PF12464;Note=Mac;Description=Maltose acetyltransferase
accn|CP007172	HMMER	phypat+PGL	855380	855491	1.0999999999999999e-09	-	.	Parent=AX25_04170;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1277768	1277885	1.7000000000000001e-10	+	.	Parent=AX25_06360;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1279693	1279813	2.2999999999999999e-12	+	.	Parent=AX25_06365;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1280995	1281115	1.1999999999999999e-13	+	.	Parent=AX25_06370;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1284614	1284737	1.7e-15	+	.	Parent=AX25_06375;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1286226	1286316	3.2000000000000001e-09	+	.	Parent=AX25_06380;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1287229	1287346	3.4000000000000002e-13	+	.	Parent=AX25_06385;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1289722	1289842	1.3000000000000001e-12	+	.	Parent=AX25_06390;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1292701	1292803	8.9999999999999996e-12	+	.	Parent=AX25_06400;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1293848	1293950	2.5000000000000002e-10	+	.	Parent=AX25_06405;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1338330	1338672	8.2999999999999995e-38	+	.	Parent=AX25_06670;Name=PF13380;Note=CoA_binding_2;Description=CoA binding domain
accn|CP007172	HMMER	phypat+PGL	1343386	1343821	1.8999999999999999e-61	+	.	Parent=AX25_06685;Name=PF02664;Note=LuxS;Description=S-Ribosylhomocysteinase (LuxS)
accn|CP007172	HMMER	phypat+PGL	1562995	1563298	7.2000000000000009e-14	-	.	Parent=AX25_07775;Name=PF13578;Note=Methyltransf_24;Description=Methyltransferase domain
accn|CP007172	HMMER	phypat+PGL	1705646	1705892	3.6999999999999997e-17	+	.	Parent=AX25_08435;Name=PF10551;Note=MULE;Description=MULE transposase domain
accn|CP007172	HMMER	phypat+PGL	1812034	1812817	1.2e-18	-	.	Parent=AX25_09010;Name=PF03706;Note=UPF0104;Description=Uncharacterised protein family (UPF0104)
accn|CP007172	HMMER	phypat+PGL	1830103	1830229	5.4e-16	-	.	Parent=AX25_09110;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	1832113	1832245	1.1999999999999999e-11	-	.	Parent=AX25_09115;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	2009187	2009379	7.6000000000000002e-23	-	.	Parent=AX25_09950;Name=PF02742;Note=Fe_dep_repr_C;Description=Iron dependent repressor, metal binding and dimerisation domain
accn|CP007172	HMMER	phypat+PGL	2130427	2131081	2.4999999999999998e-94	+	.	Parent=AX25_10545;Name=PF03306;Note=AAL_decarboxy;Description=Alpha-acetolactate decarboxylase
accn|CP007172	HMMER	phypat+PGL	2190471	2190801	4.7999999999999993e-27	-	.	Parent=AX25_10810;Name=PF08546;Note=ApbA_C;Description=Ketopantoate reductase PanE/ApbA C terminal
accn|CP007172	HMMER	phypat+PGL	2213630	2213747	7.8000000000000005e-15	-	.	Parent=AX25_10945;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	2251714	2251837	7.099999999999999e-13	-	.	Parent=AX25_11145;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	2277549	2278311	1.6999999999999996e-76	-	.	Parent=AX25_11270;Name=PF03636;Note=Glyco_hydro_65N;Description=Glycosyl hydrolase family 65, N-terminal domain
accn|CP007172	HMMER	phypat+PGL	2278473	2279583	2.4999999999999992e-143	-	.	Parent=AX25_11270;Name=PF03632;Note=Glyco_hydro_65m;Description=Glycosyl hydrolase family 65 central catalytic domain
accn|CP007172	HMMER	phypat+PGL	2303216	2304188	4.3999999999999997e-90	-	.	Parent=AX25_11415;Name=PF13303;Note=PTS_EIIC_2;Description=Phosphotransferase system, EIIC
accn|CP007172	HMMER	phypat+PGL	2306383	2306896	1.9999999999999997e-51	+	.	Parent=AX25_11430;Name=PF07099;Note=DUF1361;Description=Protein of unknown function (DUF1361)
accn|CP007172	HMMER	phypat+PGL	2562696	2562813	5.7000000000000003e-11	-	.	Parent=AX25_12710;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	2638267	2639284	3.0999999999999998e-117	-	.	Parent=AX25_13095;Name=PF02350;Note=Epimerase_2;Description=UDP-N-acetylglucosamine 2-epimerase
accn|CP007172	HMMER	phypat+PGL	2656901	2657789	1.4999999999999999e-41	-	.	Parent=AX25_13195;Name=PF03706;Note=UPF0104;Description=Uncharacterised protein family (UPF0104)
accn|CP007172	HMMER	phypat+PGL	2690853	2690973	1.3e-13	-	.	Parent=AX25_13370;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	2692372	2692492	2.9000000000000002e-12	-	.	Parent=AX25_13375;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	562511	562655	3.3e-10	+	.	Parent=AX25_02710;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	891218	891344	1.7000000000000001e-10	+	.	Parent=AX25_04300;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
accn|CP007172	HMMER	phypat+PGL	2761401	2761512	2.1999999999999998e-09	-	.	Parent=AX25_13800;Name=PF12799;Note=LRR_4;Description=Leucine Rich repeats (2 copies)
