##gff-version 3
accn|NZ_GG692933	HMMER	phypat+PGL	120962	121064	3.7000000000000003e-18	-	.	Parent=HMPREF0556_0207;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692933	HMMER	phypat+PGL	180592	181135	1.6000000000000001e-60	+	.	Parent=HMPREF0556_0265;Name=PF01174;Note=SNO;Description=SNO glutamine amidotransferase family
accn|NZ_GG692933	HMMER	phypat+PGL	209317	209416	6.2000000000000001e-18	+	.	Parent=HMPREF0556_0295;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692933	HMMER	phypat+PGL	235378	235474	4.9000000000000001e-17	+	.	Parent=HMPREF0556_0319;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692933	HMMER	phypat+PGL	276787	277150	2.2e-37	-	.	Parent=HMPREF0556_0364;Name=PF07905;Note=PucR;Description=Purine catabolism regulatory protein-like family
accn|NZ_GG692933	HMMER	phypat+PGL	297672	297966	7.8e-23	+	.	Parent=HMPREF0556_0382;Name=PF08818;Note=DUF1801;Description=Domain of unknown function (DU1801)
accn|NZ_GG692933	HMMER	phypat+PGL	498164	498422	2.8000000000000003e-23	+	.	Parent=HMPREF0556_0589;Name=PF04531;Note=Phage_holin_1;Description=Bacteriophage holin
accn|NZ_GG692933	HMMER	phypat+PGL	682911	683409	3.5999999999999998e-56	+	.	Parent=HMPREF0556_0786;Name=PF03572;Note=Peptidase_S41;Description=Peptidase family S41
accn|NZ_GG692933	HMMER	phypat+PGL	725545	726103	6.3999999999999995e-33	-	.	Parent=HMPREF0556_0826;Name=PF07005;Note=DUF1537;Description=Protein of unknown function, DUF1537
accn|NZ_GG692933	HMMER	phypat+PGL	727322	728237	4.7999999999999989e-92	-	.	Parent=HMPREF0556_0828;Name=PF04166;Note=PdxA;Description=Pyridoxal phosphate biosynthetic protein PdxA
accn|NZ_GG692933	HMMER	phypat+PGL	731215	731707	9.5999999999999998e-47	+	.	Parent=HMPREF0556_0832;Name=PF02734;Note=Dak2;Description=DAK2 domain
accn|NZ_GG692932	HMMER	phypat+PGL	15813	16356	2.9999999999999994e-77	-	.	Parent=HMPREF0556_0895;Name=PF02056;Note=Glyco_hydro_4;Description=Family 4 glycosyl hydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	16371	17031	1.3000000000000002e-60	-	.	Parent=HMPREF0556_0895;Name=PF11975;Note=Glyco_hydro_4C;Description=Family 4 glycosyl hydrolase C-terminal domain
accn|NZ_GG692932	HMMER	phypat+PGL	20961	21501	3.6999999999999993e-72	+	.	Parent=HMPREF0556_0900;Name=PF02056;Note=Glyco_hydro_4;Description=Family 4 glycosyl hydrolase
accn|NZ_GG692932	HMMER	phypat+PGL	21522	22185	5.5999999999999989e-48	+	.	Parent=HMPREF0556_0900;Name=PF11975;Note=Glyco_hydro_4C;Description=Family 4 glycosyl hydrolase C-terminal domain
accn|NZ_GG692932	HMMER	phypat+PGL	136060	136153	3.5000000000000002e-14	+	.	Parent=HMPREF0556_1014;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692932	HMMER	phypat+PGL	170764	171526	7.4e-12	+	.	Parent=HMPREF0556_1045;Name=PF03845;Note=Spore_permease;Description=Spore germination protein
accn|NZ_GG692932	HMMER	phypat+PGL	257290	259207	0.0	-	.	Parent=HMPREF0556_1142;Name=PF06874;Note=FBPase_2;Description=Firmicute fructose-1,6-bisphosphatase
accn|NZ_GG692932	HMMER	phypat+PGL	439509	439905	5.9999999999999997e-33	+	.	Parent=HMPREF0556_1339;Name=PF11797;Note=DUF3324;Description=Protein of unknown function C-terminal (DUF3324)
accn|NZ_GG692932	HMMER	phypat+PGL	439116	439476	2.0999999999999997e-37	+	.	Parent=HMPREF0556_1339;Name=PF06030;Note=DUF916;Description=Bacterial protein of unknown function (DUF916)
accn|NZ_GG692932	HMMER	phypat+PGL	467005	467284	3.8000000000000002e-22	+	.	Parent=HMPREF0556_1366;Name=PF08818;Note=DUF1801;Description=Domain of unknown function (DU1801)
accn|NZ_GG692932	HMMER	phypat+PGL	520859	521297	5e-15	+	.	Parent=HMPREF0556_1419;Name=PF13425;Note=O-antigen_lig;Description=O-antigen ligase like membrane protein
accn|NZ_GG692932	HMMER	phypat+PGL	822744	822960	2.0000000000000001e-13	+	.	Parent=HMPREF0556_1711;Name=PF13114;Note=RecO_N_2;Description=RecO N terminal
accn|NZ_GG692932	HMMER	phypat+PGL	897001	897199	7.7999999999999999e-19	-	.	Parent=HMPREF0556_1780;Name=PF13464;Note=DUF4115;Description=Domain of unknown function (DUF4115)
accn|NZ_GG692932	HMMER	phypat+PGL	915749	916022	6.8999999999999997e-25	-	.	Parent=HMPREF0556_1797;Name=PF08818;Note=DUF1801;Description=Domain of unknown function (DU1801)
accn|NZ_GG692932	HMMER	phypat+PGL	991034	991133	6.9000000000000009e-14	-	.	Parent=HMPREF0556_1878;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692937	HMMER	phypat+PGL	51133	51538	6.9999999999999991e-17	-	.	Parent=HMPREF0556_1971;Name=PF11797;Note=DUF3324;Description=Protein of unknown function C-terminal (DUF3324)
accn|NZ_GG692937	HMMER	phypat+PGL	50752	51094	6.4000000000000006e-19	-	.	Parent=HMPREF0556_1971;Name=PF06030;Note=DUF916;Description=Bacterial protein of unknown function (DUF916)
accn|NZ_GG692935	HMMER	phypat+PGL	15434	15608	5.1000000000000006e-27	-	.	Parent=HMPREF0556_2009;Name=PF01361;Note=Tautomerase;Description=Tautomerase enzyme
accn|NZ_GG692935	HMMER	phypat+PGL	163031	163610	1e-59	+	.	Parent=HMPREF0556_2151;Name=PF04963;Note=Sigma54_CBD;Description=Sigma-54 factor, core binding domain
accn|NZ_GG692935	HMMER	phypat+PGL	230602	231334	1.6999999999999996e-71	+	.	Parent=HMPREF0556_2206;Name=PF01904;Note=DUF72;Description=Protein of unknown function DUF72
accn|NZ_GG692934	HMMER	phypat+PGL	44549	44624	2.3e-14	+	.	Parent=HMPREF0556_2303;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692934	HMMER	phypat+PGL	78406	78535	8.1000000000000008e-13	-	.	Parent=HMPREF0556_2336;Name=PF03711;Note=OKR_DC_1_C;Description=Orn/Lys/Arg decarboxylase, C-terminal domain
accn|NZ_GG692934	HMMER	phypat+PGL	78791	79682	2.8999999999999992e-114	+	.	Parent=HMPREF0556_2337;Name=PF02733;Note=Dak1;Description=Dak1 domain
accn|NZ_GG692934	HMMER	phypat+PGL	79844	80327	9.300000000000001e-56	+	.	Parent=HMPREF0556_2338;Name=PF02734;Note=Dak2;Description=DAK2 domain
accn|NZ_GG692934	HMMER	phypat+PGL	157064	157253	2.6e-17	+	.	Parent=HMPREF0556_2413;Name=PF11638;Note=DnaA_N;Description=DnaA N-terminal domain
accn|NZ_GG692934	HMMER	phypat+PGL	180180	180282	5.3999999999999999e-20	+	.	Parent=HMPREF0556_2432;Name=PF00367;Note=PTS_EIIB;Description=phosphotransferase system, EIIB
accn|NZ_GG692934	HMMER	phypat+PGL	237179	237542	5.5999999999999999e-27	+	.	Parent=HMPREF0556_2493;Name=PF01232;Note=Mannitol_dh;Description=Mannitol dehydrogenase Rossmann domain
accn|NZ_GG692934	HMMER	phypat+PGL	278718	278922	1.3999999999999999e-28	-	.	Parent=HMPREF0556_2541;Name=PF09860;Note=DUF2087;Description=Uncharacterized protein conserved in bacteria (DUF2087)
