##gff-version 3
accn|NZ_GG692933	HMMER	phypat+PGL	176224	176893	1.0999999999999999e-49	+	.	Parent=HMPREF0556_0259;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692933	HMMER	phypat+PGL	185775	185970	5.1e-10	+	.	Parent=HMPREF0556_0273;Name=PF06779;Note=DUF1228;Description=Protein of unknown function (DUF1228)
accn|NZ_GG692933	HMMER	phypat+PGL	249098	249422	1.3e-17	+	.	Parent=HMPREF0556_0335;Name=PF02517;Note=Abi;Description=CAAX protease self-immunity
accn|NZ_GG692933	HMMER	phypat+PGL	414016	414394	4.0999999999999993e-10	+	.	Parent=HMPREF0556_0503;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692933	HMMER	phypat+PGL	492426	492687	8.8000000000000009e-23	-	.	Parent=HMPREF0556_0581;Name=PF02517;Note=Abi;Description=CAAX protease self-immunity
accn|NZ_GG692933	HMMER	phypat+PGL	702457	702619	3.3000000000000002e-09	+	.	Parent=HMPREF0556_0803;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692932	HMMER	phypat+PGL	378393	378651	9.4999999999999999e-14	-	.	Parent=HMPREF0556_1276;Name=PF02517;Note=Abi;Description=CAAX protease self-immunity
accn|NZ_GG692937	HMMER	phypat+PGL	3806	3938	6.9000000000000004e-21	+	.	Parent=HMPREF0556_1915;Name=PF02796;Note=HTH_7;Description=Helix-turn-helix domain of resolvase
accn|NZ_GG692934	HMMER	phypat+PGL	122588	122798	2.4e-09	-	.	Parent=HMPREF0556_2380;Name=PF03060;Note=NMO;Description=Nitronate monooxygenase
accn|NZ_GG692934	HMMER	phypat+PGL	187223	188375	5.6999999999999999e-91	+	.	Parent=HMPREF0556_2438;Name=PF02274;Note=Amidinotransf;Description=Amidinotransferase
