##gff-version 3
accn|CP007172	HMMER	phypat+PGL	7345	8125	2.5000000000000001e-27	-	.	Parent=AX25_00050;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	7672	8140	2.6000000000000001e-38	-	.	Parent=AX25_00050;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	22865	24086	3.1999999999999993e-150	-	.	Parent=AX25_00125;Name=PF06245;Note=DUF1015;Description=Protein of unknown function (DUF1015)
accn|CP007172	HMMER	phypat+PGL	30844	31942	6.2999999999999994e-124	-	.	Parent=AX25_00170;Name=PF02595;Note=Gly_kinase;Description=Glycerate kinase family
accn|CP007172	HMMER	phypat+PGL	42341	43106	2.7000000000000003e-28	+	.	Parent=AX25_00215;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	42638	43115	1.1e-35	+	.	Parent=AX25_00215;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	87007	87814	1e-26	-	.	Parent=AX25_00405;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	87379	87865	9.9999999999999993e-35	-	.	Parent=AX25_00405;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	132863	133022	6.900000000000001e-10	+	.	Parent=AX25_00615;Name=PF00413;Note=Peptidase_M10;Description=Matrixin
accn|CP007172	HMMER	phypat+PGL	170468	171128	2.2e-56	+	.	Parent=AX25_00785;Name=PF07859;Note=Abhydrolase_3;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	181184	181373	4.1999999999999998e-33	+	.	Parent=AX25_00845;Name=PF06902;Note=Fer4_19;Description=Divergent 4Fe-4S mono-cluster
accn|CP007172	HMMER	phypat+PGL	243373	244771	2.1999999999999992e-258	+	.	Parent=AX25_01130;Name=PF01289;Note=Thiol_cytolysin;Description=Thiol-activated cytolysin
accn|CP007172	HMMER	phypat+PGL	317037	317769	1.3999999999999999e-32	+	.	Parent=AX25_01500;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	317361	317838	2.1999999999999999e-35	+	.	Parent=AX25_01500;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	387139	387982	2.5999999999999992e-99	+	.	Parent=AX25_01830;Name=PF01116;Note=F_bP_aldolase;Description=Fructose-bisphosphate aldolase class-II
accn|CP007172	HMMER	phypat+PGL	402919	403315	8.0999999999999992e-34	+	.	Parent=AX25_01925;Name=PF00205;Note=TPP_enzyme_M;Description=Thiamine pyrophosphate enzyme, central domain
accn|CP007172	HMMER	phypat+PGL	414009	414483	2.5000000000000003e-12	-	.	Parent=AX25_01990;Name=PF13506;Note=Glyco_transf_21;Description=Glycosyl transferase family 21
accn|CP007172	HMMER	phypat+PGL	477006	477468	1.2999999999999999e-30	+	.	Parent=AX25_02285;Name=PF06445;Note=GyrI-like;Description=GyrI-like small molecule binding domain
accn|CP007172	HMMER	phypat+PGL	491331	492009	3.8999999999999996e-75	+	.	Parent=AX25_02375;Name=PF01487;Note=DHquinase_I;Description=Type I 3-dehydroquinase
accn|CP007172	HMMER	phypat+PGL	502970	503288	6.0000000000000001e-32	+	.	Parent=AX25_02445;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	523927	525124	1.7999999999999996e-142	+	.	Parent=AX25_02545;Name=PF06824;Note=DUF1237;Description=Protein of unknown function (DUF1237)
accn|CP007172	HMMER	phypat+PGL	540135	540621	1.2e-16	+	.	Parent=AX25_02610;Name=PF13506;Note=Glyco_transf_21;Description=Glycosyl transferase family 21
accn|CP007172	HMMER	phypat+PGL	546786	547497	8.9000000000000006e-20	-	.	Parent=AX25_02640;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	547095	547566	7.1e-27	-	.	Parent=AX25_02640;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	599231	599354	1.8999999999999999e-20	-	.	Parent=AX25_02900;Name=PF01476;Note=LysM;Description=LysM domain
accn|CP007172	HMMER	phypat+PGL	634442	634631	2.1999999999999999e-15	+	.	Parent=AX25_03060;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	637949	638432	6.8999999999999991e-37	-	.	Parent=AX25_03085;Name=PF00069;Note=Pkinase;Description=Protein kinase domain
accn|CP007172	HMMER	phypat+PGL	663746	664583	5.2000000000000005e-52	+	.	Parent=AX25_03195;Name=PF00231;Note=ATP-synt;Description=ATP synthase
accn|CP007172	HMMER	phypat+PGL	691219	691369	7.4000000000000001e-20	+	.	Parent=AX25_03305;Name=PF13906;Note=AA_permease_C;Description=C-terminus of AA_permease
accn|CP007172	HMMER	phypat+PGL	756506	756890	1.7999999999999998e-35	+	.	Parent=AX25_03675;Name=PF00205;Note=TPP_enzyme_M;Description=Thiamine pyrophosphate enzyme, central domain
accn|CP007172	HMMER	phypat+PGL	764921	765563	4.0999999999999999e-22	-	.	Parent=AX25_03715;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	765245	765728	1.1999999999999999e-28	-	.	Parent=AX25_03715;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	796601	796775	7.7000000000000006e-11	-	.	Parent=AX25_03885;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	801402	801804	3e-23	+	.	Parent=AX25_03920;Name=PF04892;Note=VanZ;Description=VanZ like family
accn|CP007172	HMMER	phypat+PGL	869633	871553	0.0	-	.	Parent=AX25_04210;Name=PF06874;Note=FBPase_2;Description=Firmicute fructose-1,6-bisphosphatase
accn|CP007172	HMMER	phypat+PGL	900568	901279	1.5999999999999998e-14	-	.	Parent=AX25_04355;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	900862	901339	3.0999999999999998e-34	-	.	Parent=AX25_04355;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	931266	931389	2.3999999999999999e-14	+	.	Parent=AX25_04485;Name=PF01476;Note=LysM;Description=LysM domain
accn|CP007172	HMMER	phypat+PGL	946608	946878	3.7000000000000001e-11	+	.	Parent=AX25_04575;Name=PF14635;Note=HHH_7;Description=Helix-hairpin-helix motif
accn|CP007172	HMMER	phypat+PGL	993734	993941	2.3999999999999997e-23	+	.	Parent=AX25_04840;Name=PF11213;Note=DUF3006;Description=Protein of unknown function (DUF3006)
accn|CP007172	HMMER	phypat+PGL	1014697	1015252	1.2999999999999998e-35	-	.	Parent=AX25_04960;Name=PF01928;Note=CYTH;Description=CYTH domain
accn|CP007172	HMMER	phypat+PGL	1065643	1065847	1.1999999999999998e-23	+	.	Parent=AX25_05235;Name=PF07730;Note=HisKA_3;Description=Histidine kinase
accn|CP007172	HMMER	phypat+PGL	1074040	1074811	6.4000000000000005e-16	-	.	Parent=AX25_05280;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	1074337	1074826	8.5000000000000001e-34	-	.	Parent=AX25_05280;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	1134650	1134962	1.1999999999999999e-12	+	.	Parent=AX25_05555;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	1229095	1229719	1.1e-56	+	.	Parent=AX25_06115;Name=PF01891;Note=CbiM;Description=Cobalt uptake substrate-specific transmembrane region
accn|CP007172	HMMER	phypat+PGL	1318458	1318593	2.0000000000000002e-11	+	.	Parent=AX25_06565;Name=PF00413;Note=Peptidase_M10;Description=Matrixin
accn|CP007172	HMMER	phypat+PGL	1336616	1337375	1.7999999999999998e-33	+	.	Parent=AX25_06660;Name=PF01263;Note=Aldose_epim;Description=Aldose 1-epimerase
accn|CP007172	HMMER	phypat+PGL	1462276	1464034	3.5999999999999986e-211	+	.	Parent=AX25_07275;Name=PF02901;Note=PFL;Description=Pyruvate formate lyase
accn|CP007172	HMMER	phypat+PGL	1482198	1482687	7.9000000000000004e-24	+	.	Parent=AX25_07365;Name=PF01154;Note=HMG_CoA_synt_N;Description=Hydroxymethylglutaryl-coenzyme A synthase N terminal
accn|CP007172	HMMER	phypat+PGL	1483599	1483935	2e-12	-	.	Parent=AX25_07370;Name=PF04892;Note=VanZ;Description=VanZ like family
accn|CP007172	HMMER	phypat+PGL	1484064	1485273	3.2999999999999998e-71	-	.	Parent=AX25_07375;Name=PF11700;Note=ATG22;Description=Vacuole effluxer Atg22 like
accn|CP007172	HMMER	phypat+PGL	1530458	1530734	1.8000000000000002e-10	+	.	Parent=AX25_07585;Name=PF11611;Note=DUF4352;Description=Domain of unknown function (DUF4352)
accn|CP007172	HMMER	phypat+PGL	1538414	1538708	1.1999999999999999e-11	-	.	Parent=AX25_07635;Name=PF02475;Note=Met_10;Description=Met-10+ like-protein
accn|CP007172	HMMER	phypat+PGL	1549451	1549838	1.9000000000000001e-17	-	.	Parent=AX25_07695;Name=PF13567;Note=DUF4131;Description=Domain of unknown function (DUF4131)
accn|CP007172	HMMER	phypat+PGL	1576539	1576782	1.3000000000000001e-12	-	.	Parent=AX25_07835;Name=PF12895;Note=Apc3;Description=Anaphase-promoting complex, cyclosome, subunit 3
accn|CP007172	HMMER	phypat+PGL	1580838	1581177	6.8000000000000003e-10	-	.	Parent=AX25_07855;Name=PF13173;Note=AAA_14;Description=AAA domain
accn|CP007172	HMMER	phypat+PGL	1657550	1658579	1.5999999999999999e-73	+	.	Parent=AX25_08195;Name=PF00135;Note=COesterase;Description=Carboxylesterase family
accn|CP007172	HMMER	phypat+PGL	1679475	1680174	8.6e-27	-	.	Parent=AX25_08300;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	1679799	1680282	4.1999999999999998e-33	-	.	Parent=AX25_08300;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	1694455	1695190	5.0000000000000002e-63	-	.	Parent=AX25_08375;Name=PF01915;Note=Glyco_hydro_3_C;Description=Glycosyl hydrolase family 3 C-terminal domain
accn|CP007172	HMMER	phypat+PGL	1705151	1706234	1.3e-106	+	.	Parent=AX25_08435;Name=PF00872;Note=Transposase_mut;Description=Transposase, Mutator family
accn|CP007172	HMMER	phypat+PGL	1736652	1737795	6.5999999999999988e-103	-	.	Parent=AX25_08575;Name=PF08455;Note=SNF2_assoc;Description=Bacterial SNF2 helicase associated
accn|CP007172	HMMER	phypat+PGL	1750742	1750913	2.0000000000000001e-09	-	.	Parent=AX25_08630;Name=PF00413;Note=Peptidase_M10;Description=Matrixin
accn|CP007172	HMMER	phypat+PGL	1752791	1752926	4.0000000000000002e-09	-	.	Parent=AX25_08640;Name=PF00413;Note=Peptidase_M10;Description=Matrixin
accn|CP007172	HMMER	phypat+PGL	1754364	1754472	8.7999999999999997e-12	-	.	Parent=AX25_08655;Name=PF01476;Note=LysM;Description=LysM domain
accn|CP007172	HMMER	phypat+PGL	1769624	1770038	5.6999999999999994e-61	+	.	Parent=AX25_08725;Name=PF06962;Note=rRNA_methylase;Description=Putative rRNA methylase
accn|CP007172	HMMER	phypat+PGL	1814753	1815212	8.8000000000000009e-18	-	.	Parent=AX25_09015;Name=PF04892;Note=VanZ;Description=VanZ like family
accn|CP007172	HMMER	phypat+PGL	1844148	1844826	1.8000000000000002e-10	-	.	Parent=AX25_09170;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	1844451	1844853	1.2e-21	-	.	Parent=AX25_09170;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	1849330	1850020	1.4999999999999999e-53	-	.	Parent=AX25_09180;Name=PF01915;Note=Glyco_hydro_3_C;Description=Glycosyl hydrolase family 3 C-terminal domain
accn|CP007172	HMMER	phypat+PGL	1876842	1877304	3.3999999999999996e-12	-	.	Parent=AX25_09295;Name=PF02475;Note=Met_10;Description=Met-10+ like-protein
accn|CP007172	HMMER	phypat+PGL	1926815	1927322	2.7999999999999996e-52	-	.	Parent=AX25_09555;Name=PF13350;Note=Y_phosphatase3;Description=Tyrosine phosphatase family
accn|CP007172	HMMER	phypat+PGL	1947520	1948276	2.4999999999999995e-65	-	.	Parent=AX25_09655;Name=PF00069;Note=Pkinase;Description=Protein kinase domain
accn|CP007172	HMMER	phypat+PGL	2003690	2004164	1.1999999999999997e-65	-	.	Parent=AX25_09930;Name=PF00186;Note=DHFR_1;Description=Dihydrofolate reductase
accn|CP007172	HMMER	phypat+PGL	2009187	2009379	7.6000000000000002e-23	-	.	Parent=AX25_09950;Name=PF02742;Note=Fe_dep_repr_C;Description=Iron dependent repressor, metal binding and dimerisation domain
accn|CP007172	HMMER	phypat+PGL	2050250	2052026	8.1999999999999975e-165	+	.	Parent=AX25_10165;Name=PF02901;Note=PFL;Description=Pyruvate formate lyase
accn|CP007172	HMMER	phypat+PGL	2056773	2057004	2.3999999999999999e-14	-	.	Parent=AX25_10190;Name=PF12895;Note=Apc3;Description=Anaphase-promoting complex, cyclosome, subunit 3
accn|CP007172	HMMER	phypat+PGL	2068679	2069168	2.2000000000000003e-51	-	.	Parent=AX25_10255;Name=PF13350;Note=Y_phosphatase3;Description=Tyrosine phosphatase family
accn|CP007172	HMMER	phypat+PGL	2075807	2075951	1.6999999999999998e-12	-	.	Parent=AX25_10285;Name=PF01476;Note=LysM;Description=LysM domain
accn|CP007172	HMMER	phypat+PGL	2121557	2121959	9.3999999999999985e-47	+	.	Parent=AX25_10505;Name=PF00205;Note=TPP_enzyme_M;Description=Thiamine pyrophosphate enzyme, central domain
accn|CP007172	HMMER	phypat+PGL	2132780	2133557	6.5999999999999997e-39	-	.	Parent=AX25_10555;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	2133110	2133584	1.8999999999999999e-41	-	.	Parent=AX25_10555;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	2143466	2143865	3.2000000000000001e-25	-	.	Parent=AX25_10615;Name=PF00205;Note=TPP_enzyme_M;Description=Thiamine pyrophosphate enzyme, central domain
accn|CP007172	HMMER	phypat+PGL	2151579	2151807	4.3999999999999998e-29	-	.	Parent=AX25_10645;Name=PF04854;Note=DUF624;Description=Protein of unknown function, DUF624
accn|CP007172	HMMER	phypat+PGL	2152271	2153459	2.1999999999999992e-153	-	.	Parent=AX25_10650;Name=PF06824;Note=DUF1237;Description=Protein of unknown function (DUF1237)
accn|CP007172	HMMER	phypat+PGL	2237050	2237686	1.3999999999999998e-77	-	.	Parent=AX25_11075;Name=PF07859;Note=Abhydrolase_3;Description=alpha/beta hydrolase fold
accn|CP007172	HMMER	phypat+PGL	2237014	2237329	3.5000000000000003e-10	-	.	Parent=AX25_11075;Name=PF00135;Note=COesterase;Description=Carboxylesterase family
accn|CP007172	HMMER	phypat+PGL	2259496	2259622	1.1e-13	+	.	Parent=AX25_11180;Name=PF12669;Note=P12;Description=Virus attachment protein p12 family
accn|CP007172	HMMER	phypat+PGL	2284373	2284742	4.9000000000000002e-48	-	.	Parent=AX25_11295;Name=PF02903;Note=Alpha-amylase_N;Description=Alpha amylase, N-terminal ig-like domain
accn|CP007172	HMMER	phypat+PGL	2287276	2287972	2.5000000000000001e-14	-	.	Parent=AX25_11305;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	2287531	2288005	2.2e-32	-	.	Parent=AX25_11305;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	2293760	2294603	4.5999999999999987e-98	-	.	Parent=AX25_11365;Name=PF01116;Note=F_bP_aldolase;Description=Fructose-bisphosphate aldolase class-II
accn|CP007172	HMMER	phypat+PGL	2294675	2295518	7.7999999999999982e-89	-	.	Parent=AX25_11370;Name=PF01116;Note=F_bP_aldolase;Description=Fructose-bisphosphate aldolase class-II
accn|CP007172	HMMER	phypat+PGL	2372980	2373577	3.7999999999999996e-44	-	.	Parent=AX25_11715;Name=PF01027;Note=Bax1-I;Description=Inhibitor of apoptosis-promoting Bax1
accn|CP007172	HMMER	phypat+PGL	2388980	2390075	5.0999999999999996e-83	-	.	Parent=AX25_11800;Name=PF04286;Note=DUF445;Description=Protein of unknown function (DUF445)
accn|CP007172	HMMER	phypat+PGL	2440584	2441883	9.3999999999999964e-206	+	.	Parent=AX25_12045;Name=PF03051;Note=Peptidase_C1_2;Description=Peptidase C1-like family
accn|CP007172	HMMER	phypat+PGL	2567983	2568133	7.3e-23	-	.	Parent=AX25_12730;Name=PF13906;Note=AA_permease_C;Description=C-terminus of AA_permease
accn|CP007172	HMMER	phypat+PGL	2574665	2575643	9.3999999999999979e-85	-	.	Parent=AX25_12765;Name=PF01263;Note=Aldose_epim;Description=Aldose 1-epimerase
accn|CP007172	HMMER	phypat+PGL	2625445	2625568	6.8000000000000001e-15	-	.	Parent=AX25_13020;Name=PF01476;Note=LysM;Description=LysM domain
accn|CP007172	HMMER	phypat+PGL	2630722	2630863	4.8000000000000001e-16	-	.	Parent=AX25_13050;Name=PF00401;Note=ATP-synt_DE;Description=ATP synthase, Delta/Epsilon chain, long alpha-helix domain
accn|CP007172	HMMER	phypat+PGL	2632377	2633238	3.099999999999999e-109	-	.	Parent=AX25_13060;Name=PF00231;Note=ATP-synt;Description=ATP synthase
accn|CP007172	HMMER	phypat+PGL	2636285	2636939	8.0999999999999992e-69	-	.	Parent=AX25_13085;Name=PF00119;Note=ATP-synt_A;Description=ATP synthase A chain
accn|CP007172	HMMER	phypat+PGL	2660525	2661368	1.3999999999999996e-108	-	.	Parent=AX25_13210;Name=PF01116;Note=F_bP_aldolase;Description=Fructose-bisphosphate aldolase class-II
accn|CP007172	HMMER	phypat+PGL	2675035	2675287	2.7e-11	-	.	Parent=AX25_13290;Name=PF00186;Note=DHFR_1;Description=Dihydrofolate reductase
accn|CP007172	HMMER	phypat+PGL	2675499	2675667	2.2000000000000002e-10	-	.	Parent=AX25_13295;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	2730869	2731142	1.8000000000000001e-15	-	.	Parent=AX25_13650;Name=PF04205;Note=FMN_bind;Description=FMN-binding domain
accn|CP007172	HMMER	phypat+PGL	2766935	2767250	1.6000000000000001e-36	-	.	Parent=AX25_13830;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	2767962	2768274	3.1999999999999999e-37	-	.	Parent=AX25_13835;Name=PF08240;Note=ADH_N;Description=Alcohol dehydrogenase GroES-like domain
accn|CP007172	HMMER	phypat+PGL	2796907	2797033	1.8000000000000002e-20	+	.	Parent=AX25_13975;Name=PF01476;Note=LysM;Description=LysM domain
accn|CP007172	HMMER	phypat+PGL	2871051	2871810	3.5e-36	-	.	Parent=AX25_14380;Name=PF00532;Note=Peripla_BP_1;Description=Periplasmic binding proteins and sugar binding domain of LacI family
accn|CP007172	HMMER	phypat+PGL	2871378	2871768	7.8999999999999998e-15	-	.	Parent=AX25_14380;Name=PF13377;Note=Peripla_BP_3;Description=Periplasmic binding protein-like domain
accn|CP007172	HMMER	phypat+PGL	2897498	2897843	9.499999999999999e-45	-	.	Parent=AX25_14495;Name=PF01661;Note=Macro;Description=Macro domain
accn|CP007172	HMMER	phypat+PGL	2236056	2236137	3.7000000000000006e-14	+	.	Parent=AX25_11070;Name=PF02661;Note=Fic;Description=Fic/DOC family
accn|CP007172	HMMER	phypat+PGL	2825254	2825539	6.6e-10	-	.	Parent=AX25_14135;Name=PF11611;Note=DUF4352;Description=Domain of unknown function (DUF4352)
